{\rtf1\ansi\ansicpg1252\deff0\deflang1036{\fonttbl{\f0\fnil Calibri;}{\f1\fnil\fcharset0 Calibri;}{\f2\fswiss\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Msftedit 5.41.15.1507;}\viewkind4\uc1\trowd\trgaph30\trleft-30\trrh4066\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx21450\pard\intbl\cf1\f0\fs22 Section "[Soft] Pk3 Manager\f1 "\f0\par
\par
SectionIn 3\par
\par
IfFileExists "$DESKTOP\\Pk3 Manager\f1 .\f0 exe" end\par
\par
ebanner::show /NOUNLOAD /VALIGN=Center "$TEMP\\fantasyvirtual.jpg"\par
\par
!insertmacro NSISDLSMOOTH_DOWNLOAD "http://www.dog-cie.com/Ultime_Pack_Maps_DMW/Download/dl.php?id=Pk3\f1 %20\f0 Manager\f1 "\f0  "$DESKTOP\\[Soft] Pk3 Manager\f1 "\f0\par
\par
rename "$DESKTOP\\[Soft] Pk3 Manager\f1 "\f0  "$DESKTOP\\Pk3 Manager\f1 .\f0 exe"\par
\par
ebanner::stop\par
\par
end:\par
\par
SectionEnd\cell\row\trowd\trgaph30\trleft-30\trrh4066\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx21450\pard\intbl Section "[Skin] DMW Pack\f1 "\f0\par
\par
SectionIn 3\par
\par
IfFileExists "$INSTDIR\\BA_skin_pack1\f1 .\f0 *k3" end\par
\par
ebanner::show /NOUNLOAD /VALIGN=Center "$TEMP\\fantasyvirtual.jpg"\par
\par
!insertmacro NSISDLSMOOTH_DOWNLOAD "http://www.dog-cie.com/Ultime_Pack_Maps_DMW/Download/dl.php?id=BA_skin_pack1\f1 "\f0  "$INSTDIR\\[Skin] DMW Pack\f1 "\f0\par
\par
rename "$INSTDIR\\[Skin] DMW Pack\f1 "\f0  "$INSTDIR\\BA_skin_pack1\f1 .\f0 pk3"\par
\par
ebanner::stop\par
\par
end:\par
\par
SectionEnd\cell\row\trowd\trgaph30\trleft-30\trrh4356\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx21450\pard\intbl Section "[OBJ] Aarschot\f1 "\f0\par
\par
SectionIn 1 3\par
\par
\par
\par
IfFileExists "$INSTDIR\\User - Aarschot Obj.*k3" end\par
\par
ebanner::show /NOUNLOAD /VALIGN=Center "$TEMP\\fantasyvirtual.jpg"\par
\par
!insertmacro NSISDLSMOOTH_DOWNLOAD "http://www.dog-cie.com/Ultime_Pack_Maps_DMW/Download/dl.php?id=User - Aarschot Obj\f1 "\f0  "$INSTDIR\\[OBJ] Aarschot\f1 "\f0\par
\par
rename "$INSTDIR\\[OBJ] Aarschot\f1 "\f0  "$INSTDIR\\User - Aarschot Obj.pk3"\par
\par
ebanner::stop\par
\par
end:\par
\par
SectionEnd\cell\row\trowd\trgaph30\trleft-30\trrh4356\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx21450\pard\intbl Section "[OBJ] Abbey Beta\f1 "\f0\par
\par
SectionIn 1 3\par
\par
\par
\par
IfFileExists "$INSTDIR\\VSUK-AbbeyBeta.*k3" end\par
\par
ebanner::show /NOUNLOAD /VALIGN=Center "$TEMP\\fantasyvirtual.jpg"\par
\par
!insertmacro NSISDLSMOOTH_DOWNLOAD "http://www.dog-cie.com/Ultime_Pack_Maps_DMW/Download/dl.php?id=VSUK-AbbeyBeta\f1 "\f0  "$INSTDIR\\[OBJ] Abbey Beta\f1 "\f0\par
\par
rename "$INSTDIR\\[OBJ] Abbey Beta\f1 "\f0  "$INSTDIR\\VSUK-AbbeyBeta.pk3"\par
\par
ebanner::stop\par
\par
end:\par
\par
SectionEnd\cell\row\trowd\trgaph30\trleft-30\trrh4356\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx21450\pard\intbl Section "[OBJ] African nights\f1 "\f0\par
\par
SectionIn 1 3\par
\par
\par
\par
IfFileExists "$INSTDIR\\africannights_obj.*k3" end\par
\par
ebanner::show /NOUNLOAD /VALIGN=Center "$TEMP\\fantasyvirtual.jpg"\par
\par
!insertmacro NSISDLSMOOTH_DOWNLOAD "http://www.dog-cie.com/Ultime_Pack_Maps_DMW/Download/dl.php?id=africannights_obj\f1 "\f0  "$INSTDIR\\[OBJ] African nights\f1 "\f0\par
\par
rename "$INSTDIR\\[OBJ] African nights\f1 "\f0  "$INSTDIR\\africannights_obj.pk3"\par
\par
ebanner::stop\par
\par
end:\par
\par
SectionEnd\cell\row\trowd\trgaph30\trleft-30\trrh4356\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx21450\pard\intbl Section "[OBJ] Aftermath\f1 "\f0\par
\par
SectionIn 1 3\par
\par
\par
\par
IfFileExists "$INSTDIR\\User-Aftermath.*k3" end\par
\par
ebanner::show /NOUNLOAD /VALIGN=Center "$TEMP\\fantasyvirtual.jpg"\par
\par
!insertmacro NSISDLSMOOTH_DOWNLOAD "http://www.dog-cie.com/Ultime_Pack_Maps_DMW/Download/dl.php?id=User-Aftermath\f1 "\f0  "$INSTDIR\\[OBJ] Aftermath\f1 "\f0\par
\par
rename "$INSTDIR\\[OBJ] Aftermath\f1 "\f0  "$INSTDIR\\User-Aftermath.pk3"\par
\par
ebanner::stop\par
\par
end:\par
\par
SectionEnd\cell\row\trowd\trgaph30\trleft-30\trrh4356\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx21450\pard\intbl Section "[OBJ] Angryfields\f1 "\f0\par
\par
SectionIn 1 3\par
\par
\par
\par
IfFileExists "$INSTDIR\\Angryfields.*k3" end\par
\par
ebanner::show /NOUNLOAD /VALIGN=Center "$TEMP\\fantasyvirtual.jpg"\par
\par
!insertmacro NSISDLSMOOTH_DOWNLOAD "http://www.dog-cie.com/Ultime_Pack_Maps_DMW/Download/dl.php?id=Angryfields\f1 "\f0  "$INSTDIR\\[OBJ] Angryfields\f1 "\f0\par
\par
rename "$INSTDIR\\[OBJ] Angryfields\f1 "\f0  "$INSTDIR\\Angryfields.pk3"\par
\par
ebanner::stop\par
\par
end:\par
\par
SectionEnd\cell\row\trowd\trgaph30\trleft-30\trrh4356\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx21450\pard\intbl Section "[OBJ] ARG Hunt\f1 "\f0\par
\par
SectionIn 1 3\par
\par
\par
\par
IfFileExists "$INSTDIR\\user-ARG-Hunt.*k3" end\par
\par
ebanner::show /NOUNLOAD /VALIGN=Center "$TEMP\\fantasyvirtual.jpg"\par
\par
!insertmacro NSISDLSMOOTH_DOWNLOAD "http://www.dog-cie.com/Ultime_Pack_Maps_DMW/Download/dl.php?id=user-ARG-Hunt\f1 "\f0  "$INSTDIR\\[OBJ] ARG Hunt\f1 "\f0\par
\par
rename "$INSTDIR\\[OBJ] ARG Hunt\f1 "\f0  "$INSTDIR\\user-ARG-Hunt.pk3"\par
\par
ebanner::stop\par
\par
end:\par
\par
SectionEnd\cell\row\trowd\trgaph30\trleft-30\trrh290\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx21450\pard\intbl Section "[OBJ] ARG Las Chotas v2.0\f1 "\f0\par
\par
SectionIn 1 3\par
\par
\par
\par
IfFileExists "$INSTDIR\\user-ARG- Las Chotas v2.0 Obj.*k3" end\par
\par
ebanner::show /NOUNLOAD /VALIGN=Center "$TEMP\\fantasyvirtual.jpg"\par
\par
!insertmacro NSISDLSMOOTH_DOWNLOAD "http://www.dog-cie.com/Ultime_Pack_Maps_DMW/Download/dl.php?id=user-ARG-\f1 %20\f0 Las\f1 %20\f0 Chotas\f1 %20\f0 v2.0\f1 %20\f0 Obj\f1 "\f0  "$INSTDIR\\[OBJ] ARG Las Chotas v2.0\f1 "\f0\par
\par
rename "$INSTDIR\\[OBJ] ARG Las Chotas v2.0\f1 "\f0  "$INSTDIR\\user-ARG- Las Chotas v2.0 Obj.pk3"\par
\par
ebanner::stop\par
\par
end:\par
\par
SectionEnd\cell\row\trowd\trgaph30\trleft-30\trrh4356\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx21450\pard\intbl Section "[OBJ] Assault 77\f1 "\f0\par
\par
SectionIn 1 3\par
\par
\par
\par
IfFileExists "$INSTDIR\\assault77.*k3" end\par
\par
ebanner::show /NOUNLOAD /VALIGN=Center "$TEMP\\fantasyvirtual.jpg"\par
\par
!insertmacro NSISDLSMOOTH_DOWNLOAD "http://www.dog-cie.com/Ultime_Pack_Maps_DMW/Download/dl.php?id=assault77\f1 "\f0  "$INSTDIR\\[OBJ] Assault 77\f1 "\f0\par
\par
rename "$INSTDIR\\[OBJ] Assault 77\f1 "\f0  "$INSTDIR\\assault77.pk3"\par
\par
ebanner::stop\par
\par
end:\par
\par
SectionEnd\cell\row\trowd\trgaph30\trleft-30\trrh4356\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx21450\pard\intbl Section "[OBJ] BA Stalingrad\f1 "\f0\par
\par
SectionIn 1 3\par
\par
\par
\par
IfFileExists "$INSTDIR\\BA_stalingrad.*k3" end\par
\par
ebanner::show /NOUNLOAD /VALIGN=Center "$TEMP\\fantasyvirtual.jpg"\par
\par
!insertmacro NSISDLSMOOTH_DOWNLOAD "http://www.dog-cie.com/Ultime_Pack_Maps_DMW/Download/dl.php?id=BA_stalingrad\f1 "\f0  "$INSTDIR\\[OBJ] BA Stalingrad\f1 "\f0\par
\par
rename "$INSTDIR\\[OBJ] BA Stalingrad\f1 "\f0  "$INSTDIR\\BA_stalingrad.pk3"\par
\par
ebanner::stop\par
\par
end:\par
\par
SectionEnd\cell\row\trowd\trgaph30\trleft-30\trrh4937\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx21450\pard\intbl Section "[OBJ] Bahnhof steinhude 1939\f1 "\f0\par
\par
SectionIn 1 3\par
\par
\par
\par
IfFileExists "$INSTDIR\\obj_bahnhof_steinhude_1939.*k3" end\par
\par
ebanner::show /NOUNLOAD /VALIGN=Center "$TEMP\\fantasyvirtual.jpg"\par
\par
!insertmacro NSISDLSMOOTH_DOWNLOAD "http://www.dog-cie.com/Ultime_Pack_Maps_DMW/Download/dl.php?id=obj_bahnhof_steinhude_1939\f1 "\f0  "$INSTDIR\\[OBJ] Bahnhof steinhude 1939\f1 "\f0\par
\par
rename "$INSTDIR\\[OBJ] Bahnhof steinhude 1939\f1 "\f0  "$INSTDIR\\obj_bahnhof_steinhude_1939.pk3"\par
\par
ebanner::stop\par
\par
end:\par
\par
SectionEnd\cell\row\trowd\trgaph30\trleft-30\trrh4356\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx21450\pard\intbl Section "[OBJ] Bazaar\f1 "\f0\par
\par
SectionIn 1 3\par
\par
\par
\par
IfFileExists "$INSTDIR\\User-bazaar.*k3" end\par
\par
ebanner::show /NOUNLOAD /VALIGN=Center "$TEMP\\fantasyvirtual.jpg"\par
\par
!insertmacro NSISDLSMOOTH_DOWNLOAD "http://www.dog-cie.com/Ultime_Pack_Maps_DMW/Download/dl.php?id=User-bazaar\f1 "\f0  "$INSTDIR\\[OBJ] Bazaar\f1 "\f0\par
\par
rename "$INSTDIR\\[OBJ] Bazaar\f1 "\f0  "$INSTDIR\\User-bazaar.pk3"\par
\par
ebanner::stop\par
\par
end:\par
\par
SectionEnd\cell\row\trowd\trgaph30\trleft-30\trrh4356\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx21450\pard\intbl Section "[OBJ] Canal\f1 "\f0\par
\par
SectionIn 1 3\par
\par
\par
\par
IfFileExists "$INSTDIR\\user-obj_canal.*k3" end\par
\par
ebanner::show /NOUNLOAD /VALIGN=Center "$TEMP\\fantasyvirtual.jpg"\par
\par
!insertmacro NSISDLSMOOTH_DOWNLOAD "http://www.dog-cie.com/Ultime_Pack_Maps_DMW/Download/dl.php?id=user-obj_canal\f1 "\f0  "$INSTDIR\\[OBJ] Canal\f1 "\f0\par
\par
rename "$INSTDIR\\[OBJ] Canal\f1 "\f0  "$INSTDIR\\user-obj_canal.pk3"\par
\par
ebanner::stop\par
\par
end:\par
\par
SectionEnd\cell\row\trowd\trgaph30\trleft-30\trrh4646\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx21450\pard\intbl Section "[OBJ] Captured Base\f1 "\f0\par
\par
SectionIn 1 3\par
\par
\par
\par
IfFileExists "$INSTDIR\\User - CapturedBase.*k3" end\par
\par
ebanner::show /NOUNLOAD /VALIGN=Center "$TEMP\\fantasyvirtual.jpg"\par
\par
!insertmacro NSISDLSMOOTH_DOWNLOAD "http://www.dog-cie.com/Ultime_Pack_Maps_DMW/Download/dl.php?id=User\f1 %20\f0 -\f1 %20\f0 CapturedBase\f1 "\f0  "$INSTDIR\\[OBJ] Captured Base\f1 "\f0\par
\par
rename "$INSTDIR\\[OBJ] Captured Base\f1 "\f0  "$INSTDIR\\User - CapturedBase.pk3"\par
\par
ebanner::stop\par
\par
end:\par
\par
SectionEnd\cell\row\trowd\trgaph30\trleft-30\trrh4356\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx21450\pard\intbl Section "[OBJ] Dasboot\f1 "\f0\par
\par
SectionIn 1 3\par
\par
\par
\par
IfFileExists "$INSTDIR\\User-dasboot.*k3" end\par
\par
ebanner::show /NOUNLOAD /VALIGN=Center "$TEMP\\fantasyvirtual.jpg"\par
\par
!insertmacro NSISDLSMOOTH_DOWNLOAD "http://www.dog-cie.com/Ultime_Pack_Maps_DMW/Download/dl.php?id=User-dasboot\f1 "\f0  "$INSTDIR\\[OBJ] Dasboot\f1 "\f0\par
\par
rename "$INSTDIR\\[OBJ] Dasboot\f1 "\f0  "$INSTDIR\\User-dasboot.pk3"\par
\par
ebanner::stop\par
\par
end:\par
\par
SectionEnd\cell\row\trowd\trgaph30\trleft-30\trrh4937\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx21450\pard\intbl Section "[OBJ] Desert Base\f1 "\f0\par
\par
SectionIn 1 3\par
\par
\par
\par
IfFileExists "$INSTDIR\\user-objdesertbase_final.*k3" end\par
\par
ebanner::show /NOUNLOAD /VALIGN=Center "$TEMP\\fantasyvirtual.jpg"\par
\par
!insertmacro NSISDLSMOOTH_DOWNLOAD "http://www.dog-cie.com/Ultime_Pack_Maps_DMW/Download/dl.php?id=user-objdesertbase_final\f1 "\f0  "$INSTDIR\\[OBJ] Desert Base\f1 "\f0\par
\par
rename "$INSTDIR\\[OBJ] Desert Base\f1 "\f0  "$INSTDIR\\user-objdesertbase_final.pk3"\par
\par
ebanner::stop\par
\par
end:\par
\par
SectionEnd\cell\row\trowd\trgaph30\trleft-30\trrh4646\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx21450\pard\intbl Section "[OBJ] Desert-Assault\f1 "\f0\par
\par
SectionIn 1 3\par
\par
\par
\par
IfFileExists "$INSTDIR\\User-Desert-Assault.*k3" end\par
\par
ebanner::show /NOUNLOAD /VALIGN=Center "$TEMP\\fantasyvirtual.jpg"\par
\par
!insertmacro NSISDLSMOOTH_DOWNLOAD "http://www.dog-cie.com/Ultime_Pack_Maps_DMW/Download/dl.php?id=User-Desert-Assault\f1 "\f0  "$INSTDIR\\[OBJ] Desert-Assault\f1 "\f0\par
\par
rename "$INSTDIR\\[OBJ] Desert-Assault\f1 "\f0  "$INSTDIR\\User-Desert-Assault.pk3"\par
\par
ebanner::stop\par
\par
end:\par
\par
SectionEnd\cell\row\trowd\trgaph30\trleft-30\trrh4356\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx21450\pard\intbl Section "[OBJ] Despair\f1 "\f0\par
\par
SectionIn 1 3\par
\par
\par
\par
IfFileExists "$INSTDIR\\User-Despair.*k3" end\par
\par
ebanner::show /NOUNLOAD /VALIGN=Center "$TEMP\\fantasyvirtual.jpg"\par
\par
!insertmacro NSISDLSMOOTH_DOWNLOAD "http://www.dog-cie.com/Ultime_Pack_Maps_DMW/Download/dl.php?id=User-Despair\f1 "\f0  "$INSTDIR\\[OBJ] Despair\f1 "\f0\par
\par
rename "$INSTDIR\\[OBJ] Despair\f1 "\f0  "$INSTDIR\\User-Despair.pk3"\par
\par
ebanner::stop\par
\par
end:\par
\par
SectionEnd\cell\row\trowd\trgaph30\trleft-30\trrh4356\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx21450\pard\intbl Section "[OBJ] dmga2\f1 "\f0\par
\par
SectionIn 1 3\par
\par
\par
\par
IfFileExists "$INSTDIR\\dmga2.*k3" end\par
\par
ebanner::show /NOUNLOAD /VALIGN=Center "$TEMP\\fantasyvirtual.jpg"\par
\par
!insertmacro NSISDLSMOOTH_DOWNLOAD "http://www.dog-cie.com/Ultime_Pack_Maps_DMW/Download/dl.php?id=dmga2\f1 "\f0  "$INSTDIR\\[OBJ] dmga2\f1 "\f0\par
\par
rename "$INSTDIR\\[OBJ] dmga2\f1 "\f0  "$INSTDIR\\dmga2.pk3"\par
\par
ebanner::stop\par
\par
end:\par
\par
SectionEnd\cell\row\trowd\trgaph30\trleft-30\trrh4937\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx21450\pard\intbl Section "[OBJ] Eaglesnest-Final\f1 "\f0\par
\par
SectionIn 1 3\par
\par
\par
\par
IfFileExists "$INSTDIR\\User-Eaglesnest-Final.*k3" end\par
\par
ebanner::show /NOUNLOAD /VALIGN=Center "$TEMP\\fantasyvirtual.jpg"\par
\par
!insertmacro NSISDLSMOOTH_DOWNLOAD "http://www.dog-cie.com/Ultime_Pack_Maps_DMW/Download/dl.php?id=User-Eaglesnest-Final\f1 "\f0  "$INSTDIR\\[OBJ] Eaglesnest-Final\f1 "\f0\par
\par
rename "$INSTDIR\\[OBJ] Eaglesnest-Final\f1 "\f0  "$INSTDIR\\User-Eaglesnest-Final.pk3"\par
\par
ebanner::stop\par
\par
end:\par
\par
SectionEnd\cell\row\trowd\trgaph30\trleft-30\trrh4356\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx21450\pard\intbl Section "[OBJ] Eder\f1 "\f0\par
\par
SectionIn 1 3\par
\par
\par
\par
IfFileExists "$INSTDIR\\user-eder.*k3" end\par
\par
ebanner::show /NOUNLOAD /VALIGN=Center "$TEMP\\fantasyvirtual.jpg"\par
\par
!insertmacro NSISDLSMOOTH_DOWNLOAD "http://www.dog-cie.com/Ultime_Pack_Maps_DMW/Download/dl.php?id=user-eder\f1 "\f0  "$INSTDIR\\[OBJ] Eder\f1 "\f0\par
\par
rename "$INSTDIR\\[OBJ] Eder\f1 "\f0  "$INSTDIR\\user-eder.pk3"\par
\par
ebanner::stop\par
\par
end:\par
\par
SectionEnd\cell\row\trowd\trgaph30\trleft-30\trrh4937\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx21450\pard\intbl Section "[OBJ] Fallen Village\f1 "\f0\par
\par
SectionIn 1 3\par
\par
\par
\par
IfFileExists "$INSTDIR\\User-obj_FallenVillage.*k3" end\par
\par
ebanner::show /NOUNLOAD /VALIGN=Center "$TEMP\\fantasyvirtual.jpg"\par
\par
!insertmacro NSISDLSMOOTH_DOWNLOAD "http://www.dog-cie.com/Ultime_Pack_Maps_DMW/Download/dl.php?id=User-obj_FallenVillage\f1 "\f0  "$INSTDIR\\[OBJ] Fallen Village\f1 "\f0\par
\par
rename "$INSTDIR\\[OBJ] Fallen Village\f1 "\f0  "$INSTDIR\\User-obj_FallenVillage.pk3"\par
\par
ebanner::stop\par
\par
end:\par
\par
SectionEnd\cell\row\trowd\trgaph30\trleft-30\trrh4356\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx21450\pard\intbl Section "[OBJ] Fortwreck\f1 "\f0\par
\par
SectionIn 1 3\par
\par
\par
\par
IfFileExists "$INSTDIR\\fortwreck.*k3" end\par
\par
ebanner::show /NOUNLOAD /VALIGN=Center "$TEMP\\fantasyvirtual.jpg"\par
\par
!insertmacro NSISDLSMOOTH_DOWNLOAD "http://www.dog-cie.com/Ultime_Pack_Maps_DMW/Download/dl.php?id=fortwreck\f1 "\f0  "$INSTDIR\\[OBJ] Fortwreck\f1 "\f0\par
\par
rename "$INSTDIR\\[OBJ] Fortwreck\f1 "\f0  "$INSTDIR\\fortwreck.pk3"\par
\par
ebanner::stop\par
\par
end:\par
\par
SectionEnd\cell\row\trowd\trgaph30\trleft-30\trrh4356\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx21450\pard\intbl Section "[OBJ] Gloomcove\f1 "\f0\par
\par
SectionIn 1 3\par
\par
\par
\par
IfFileExists "$INSTDIR\\gloomcove.*k3" end\par
\par
ebanner::show /NOUNLOAD /VALIGN=Center "$TEMP\\fantasyvirtual.jpg"\par
\par
!insertmacro NSISDLSMOOTH_DOWNLOAD "http://www.dog-cie.com/Ultime_Pack_Maps_DMW/Download/dl.php?id=gloomcove\f1 "\f0  "$INSTDIR\\[OBJ] Gloomcove\f1 "\f0\par
\par
rename "$INSTDIR\\[OBJ] Gloomcove\f1 "\f0  "$INSTDIR\\gloomcove.pk3"\par
\par
ebanner::stop\par
\par
end:\par
\par
SectionEnd\cell\row\trowd\trgaph30\trleft-30\trrh4937\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx21450\pard\intbl Section "[OBJ] Greece 1943\f1 "\f0\par
\par
SectionIn 1 3\par
\par
\par
\par
IfFileExists "$INSTDIR\\User-Greece_1943_SP.*k3" end\par
\par
ebanner::show /NOUNLOAD /VALIGN=Center "$TEMP\\fantasyvirtual.jpg"\par
\par
!insertmacro NSISDLSMOOTH_DOWNLOAD "http://www.dog-cie.com/Ultime_Pack_Maps_DMW/Download/dl.php?id=User-Greece_1943_SP\f1 "\f0  "$INSTDIR\\[OBJ] Greece 1943\f1 "\f0\par
\par
rename "$INSTDIR\\[OBJ] Greece 1943\f1 "\f0  "$INSTDIR\\User-Greece_1943_SP.pk3"\par
\par
ebanner::stop\par
\par
end:\par
\par
SectionEnd\cell\row\trowd\trgaph30\trleft-30\trrh4356\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx21450\pard\intbl Section "[OBJ] Howitzer\f1 "\f0\par
\par
SectionIn 1 3\par
\par
\par
\par
IfFileExists "$INSTDIR\\obj_howitzer_v1.*k3" end\par
\par
ebanner::show /NOUNLOAD /VALIGN=Center "$TEMP\\fantasyvirtual.jpg"\par
\par
!insertmacro NSISDLSMOOTH_DOWNLOAD "http://www.dog-cie.com/Ultime_Pack_Maps_DMW/Download/dl.php?id=obj_howitzer_v1\f1 "\f0  "$INSTDIR\\[OBJ] Howitzer\f1 "\f0\par
\par
rename "$INSTDIR\\[OBJ] Howitzer\f1 "\f0  "$INSTDIR\\obj_howitzer_v1.pk3"\par
\par
ebanner::stop\par
\par
end:\par
\par
SectionEnd\cell\row\trowd\trgaph30\trleft-30\trrh4356\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx21450\pard\intbl Section "[OBJ] Kasbah\f1 "\f0\par
\par
SectionIn 1 3\par
\par
\par
\par
IfFileExists "$INSTDIR\\obj_Kasbah.*k3" end\par
\par
ebanner::show /NOUNLOAD /VALIGN=Center "$TEMP\\fantasyvirtual.jpg"\par
\par
!insertmacro NSISDLSMOOTH_DOWNLOAD "http://www.dog-cie.com/Ultime_Pack_Maps_DMW/Download/dl.php?id=obj_Kasbah\f1 "\f0  "$INSTDIR\\[OBJ] Kasbah\f1 "\f0\par
\par
rename "$INSTDIR\\[OBJ] Kasbah\f1 "\f0  "$INSTDIR\\obj_Kasbah.pk3"\par
\par
ebanner::stop\par
\par
end:\par
\par
SectionEnd\cell\row\trowd\trgaph30\trleft-30\trrh5518\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx21450\pard\intbl Section "[OBJ] La patrouille 2\f1 "\f0\par
\par
SectionIn 1 3\par
\par
\par
\par
IfFileExists "$INSTDIR\\ZzZ_User_La_patrouille_2(all_version).*k3" end\par
\par
ebanner::show /NOUNLOAD /VALIGN=Center "$TEMP\\fantasyvirtual.jpg"\par
\par
!insertmacro NSISDLSMOOTH_DOWNLOAD "http://www.dog-cie.com/Ultime_Pack_Maps_DMW/Download/dl.php?id=ZzZ_User_La_patrouille_2(all_version)\f1 "\f0  "$INSTDIR\\[OBJ] La patrouille 2\f1 "\f0\par
\par
rename "$INSTDIR\\[OBJ] La patrouille 2\f1 "\f0  "$INSTDIR\\ZzZ_User_La_patrouille_2(all_version).pk3"\par
\par
ebanner::stop\par
\par
end:\par
\par
SectionEnd\cell\row\trowd\trgaph30\trleft-30\trrh4356\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx21450\pard\intbl Section "[OBJ] labeuze\f1 "\f0\par
\par
SectionIn 1 3\par
\par
\par
\par
IfFileExists "$INSTDIR\\user_labeuze.*k3" end\par
\par
ebanner::show /NOUNLOAD /VALIGN=Center "$TEMP\\fantasyvirtual.jpg"\par
\par
!insertmacro NSISDLSMOOTH_DOWNLOAD "http://www.dog-cie.com/Ultime_Pack_Maps_DMW/Download/dl.php?id=user_labeuze\f1 "\f0  "$INSTDIR\\[OBJ] labeuze\f1 "\f0\par
\par
rename "$INSTDIR\\[OBJ] labeuze\f1 "\f0  "$INSTDIR\\user_labeuze.pk3"\par
\par
ebanner::stop\par
\par
end:\par
\par
SectionEnd\cell\row\trowd\trgaph30\trleft-30\trrh4356\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx21450\pard\intbl Section "[OBJ] Laboratory\f1 "\f0\par
\par
SectionIn 1 3\par
\par
\par
\par
IfFileExists "$INSTDIR\\User_Laboratory.*k3" end\par
\par
ebanner::show /NOUNLOAD /VALIGN=Center "$TEMP\\fantasyvirtual.jpg"\par
\par
!insertmacro NSISDLSMOOTH_DOWNLOAD "http://www.dog-cie.com/Ultime_Pack_Maps_DMW/Download/dl.php?id=User_Laboratory\f1 "\f0  "$INSTDIR\\[OBJ] Laboratory\f1 "\f0\par
\par
rename "$INSTDIR\\[OBJ] Laboratory\f1 "\f0  "$INSTDIR\\User_Laboratory.pk3"\par
\par
ebanner::stop\par
\par
end:\par
\par
SectionEnd\cell\row\trowd\trgaph30\trleft-30\trrh4356\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx21450\pard\intbl Section "[OBJ] Las Chotas\f1 "\f0\par
\par
SectionIn 1 3\par
\par
\par
\par
IfFileExists "$INSTDIR\\user-Las Chotas.*k3" end\par
\par
ebanner::show /NOUNLOAD /VALIGN=Center "$TEMP\\fantasyvirtual.jpg"\par
\par
!insertmacro NSISDLSMOOTH_DOWNLOAD "http://www.dog-cie.com/Ultime_Pack_Maps_DMW/Download/dl.php?id=user-Las\f1 %20\f0 Chotas\f1 "\f0  "$INSTDIR\\[OBJ] Las Chotas\f1 "\f0\par
\par
rename "$INSTDIR\\[OBJ] Las Chotas\f1 "\f0  "$INSTDIR\\user-Las Chotas.pk3"\par
\par
ebanner::stop\par
\par
end:\par
\par
SectionEnd\cell\row\trowd\trgaph30\trleft-30\trrh4356\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx21450\pard\intbl Section "[OBJ] Last castle\f1 "\f0\par
\par
SectionIn 1 3\par
\par
\par
\par
IfFileExists "$INSTDIR\\user-obj_lastcastle.*k3" end\par
\par
ebanner::show /NOUNLOAD /VALIGN=Center "$TEMP\\fantasyvirtual.jpg"\par
\par
!insertmacro NSISDLSMOOTH_DOWNLOAD "http://www.dog-cie.com/Ultime_Pack_Maps_DMW/Download/dl.php?id=user-obj_lastcastle\f1 "\f0  "$INSTDIR\\[OBJ] Last castle\f1 "\f0\par
\par
rename "$INSTDIR\\[OBJ] Last castle\f1 "\f0  "$INSTDIR\\user-obj_lastcastle.pk3"\par
\par
ebanner::stop\par
\par
end:\par
\par
SectionEnd\cell\row\trowd\trgaph30\trleft-30\trrh4356\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx21450\pard\intbl Section "[OBJ] Letzte Tage\f1 "\f0\par
\par
SectionIn 1 3\par
\par
\par
\par
IfFileExists "$INSTDIR\\User_Letzte_Tage.*k3" end\par
\par
ebanner::show /NOUNLOAD /VALIGN=Center "$TEMP\\fantasyvirtual.jpg"\par
\par
!insertmacro NSISDLSMOOTH_DOWNLOAD "http://www.dog-cie.com/Ultime_Pack_Maps_DMW/Download/dl.php?id=User_Letzte_Tage\f1 "\f0  "$INSTDIR\\[OBJ] Letzte Tage\f1 "\f0\par
\par
rename "$INSTDIR\\[OBJ] Letzte Tage\f1 "\f0  "$INSTDIR\\User_Letzte_Tage.pk3"\par
\par
ebanner::stop\par
\par
end:\par
\par
SectionEnd\cell\row\trowd\trgaph30\trleft-30\trrh4356\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx21450\pard\intbl Section "[OBJ] lol Clifftop\f1 "\f0\par
\par
SectionIn 1 3\par
\par
\par
\par
IfFileExists "$INSTDIR\\lol_clifftop.*k3" end\par
\par
ebanner::show /NOUNLOAD /VALIGN=Center "$TEMP\\fantasyvirtual.jpg"\par
\par
!insertmacro NSISDLSMOOTH_DOWNLOAD "http://www.dog-cie.com/Ultime_Pack_Maps_DMW/Download/dl.php?id=lol_clifftop\f1 "\f0  "$INSTDIR\\[OBJ] lol Clifftop\f1 "\f0\par
\par
rename "$INSTDIR\\[OBJ] lol Clifftop\f1 "\f0  "$INSTDIR\\lol_clifftop.pk3"\par
\par
ebanner::stop\par
\par
end:\par
\par
SectionEnd\cell\row\trowd\trgaph30\trleft-30\trrh4356\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx21450\pard\intbl Section "[OBJ] lol_v2\f1 "\f0\par
\par
SectionIn 1 3\par
\par
\par
\par
IfFileExists "$INSTDIR\\lol_v2_new_3.*k3" end\par
\par
ebanner::show /NOUNLOAD /VALIGN=Center "$TEMP\\fantasyvirtual.jpg"\par
\par
!insertmacro NSISDLSMOOTH_DOWNLOAD "http://www.dog-cie.com/Ultime_Pack_Maps_DMW/Download/dl.php?id=lol_v2_new_3\f1 "\f0  "$INSTDIR\\[OBJ] lol_v2\f1 "\f0\par
\par
rename "$INSTDIR\\[OBJ] lol_v2\f1 "\f0  "$INSTDIR\\lol_v2_new_3.pk3"\par
\par
ebanner::stop\par
\par
end:\par
\par
SectionEnd\cell\row\trowd\trgaph30\trleft-30\trrh4356\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx21450\pard\intbl Section "[OBJ] Maromg\f1 "\f0\par
\par
SectionIn 1 3\par
\par
\par
\par
IfFileExists "$INSTDIR\\User-obj_maromg.*k3" end\par
\par
ebanner::show /NOUNLOAD /VALIGN=Center "$TEMP\\fantasyvirtual.jpg"\par
\par
!insertmacro NSISDLSMOOTH_DOWNLOAD "http://www.dog-cie.com/Ultime_Pack_Maps_DMW/Download/dl.php?id=User-obj_maromg\f1 "\f0  "$INSTDIR\\[OBJ] Maromg\f1 "\f0\par
\par
rename "$INSTDIR\\[OBJ] Maromg\f1 "\f0  "$INSTDIR\\User-obj_maromg.pk3"\par
\par
ebanner::stop\par
\par
end:\par
\par
SectionEnd\cell\row\trowd\trgaph30\trleft-30\trrh4356\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx21450\pard\intbl Section "[OBJ] Marseille\f1 "\f0\par
\par
SectionIn 1 3\par
\par
\par
\par
IfFileExists "$INSTDIR\\obj_marseille_v1_6.*k3" end\par
\par
ebanner::show /NOUNLOAD /VALIGN=Center "$TEMP\\fantasyvirtual.jpg"\par
\par
!insertmacro NSISDLSMOOTH_DOWNLOAD "http://www.dog-cie.com/Ultime_Pack_Maps_DMW/Download/dl.php?id=obj_marseille_v1_6\f1 "\f0  "$INSTDIR\\[OBJ] Marseille\f1 "\f0\par
\par
rename "$INSTDIR\\[OBJ] Marseille\f1 "\f0  "$INSTDIR\\obj_marseille_v1_6.pk3"\par
\par
ebanner::stop\par
\par
end:\par
\par
SectionEnd\cell\row\trowd\trgaph30\trleft-30\trrh4356\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx21450\pard\intbl Section "[OBJ] Monastere\f1 "\f0\par
\par
SectionIn 1 3\par
\par
\par
\par
IfFileExists "$INSTDIR\\monastere.*k3" end\par
\par
ebanner::show /NOUNLOAD /VALIGN=Center "$TEMP\\fantasyvirtual.jpg"\par
\par
!insertmacro NSISDLSMOOTH_DOWNLOAD "http://www.dog-cie.com/Ultime_Pack_Maps_DMW/Download/dl.php?id=monastere\f1 "\f0  "$INSTDIR\\[OBJ] Monastere\f1 "\f0\par
\par
rename "$INSTDIR\\[OBJ] Monastere\f1 "\f0  "$INSTDIR\\monastere.pk3"\par
\par
ebanner::stop\par
\par
end:\par
\par
SectionEnd\cell\row\trowd\trgaph30\trleft-30\trrh4356\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx21450\pard\intbl Section "[OBJ] OpCenter\f1 "\f0\par
\par
SectionIn 1 3\par
\par
\par
\par
IfFileExists "$INSTDIR\\OpCenter_obj.*k3" end\par
\par
ebanner::show /NOUNLOAD /VALIGN=Center "$TEMP\\fantasyvirtual.jpg"\par
\par
!insertmacro NSISDLSMOOTH_DOWNLOAD "http://www.dog-cie.com/Ultime_Pack_Maps_DMW/Download/dl.php?id=OpCenter_obj\f1 "\f0  "$INSTDIR\\[OBJ] OpCenter\f1 "\f0\par
\par
rename "$INSTDIR\\[OBJ] OpCenter\f1 "\f0  "$INSTDIR\\OpCenter_obj.pk3"\par
\par
ebanner::stop\par
\par
end:\par
\par
SectionEnd\cell\row\trowd\trgaph30\trleft-30\trrh4356\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx21450\pard\intbl Section "[OBJ] OpreaHouse\f1 "\f0\par
\par
SectionIn 1 3\par
\par
\par
\par
IfFileExists "$INSTDIR\\Opra.*k3" end\par
\par
ebanner::show /NOUNLOAD /VALIGN=Center "$TEMP\\fantasyvirtual.jpg"\par
\par
!insertmacro NSISDLSMOOTH_DOWNLOAD "http://www.dog-cie.com/Ultime_Pack_Maps_DMW/Download/dl.php?id=Opra\f1 "\f0  "$INSTDIR\\[OBJ] OpreaHouse\f1 "\f0\par
\par
rename "$INSTDIR\\[OBJ] OpreaHouse\f1 "\f0  "$INSTDIR\\Opra.pk3"\par
\par
ebanner::stop\par
\par
end:\par
\par
SectionEnd\cell\row\trowd\trgaph30\trleft-30\trrh4356\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx21450\pard\intbl Section "[OBJ] Push cityhall\f1 "\f0\par
\par
SectionIn 1 3\par
\par
\par
\par
IfFileExists "$INSTDIR\\push_cityhall.*k3" end\par
\par
ebanner::show /NOUNLOAD /VALIGN=Center "$TEMP\\fantasyvirtual.jpg"\par
\par
!insertmacro NSISDLSMOOTH_DOWNLOAD "http://www.dog-cie.com/Ultime_Pack_Maps_DMW/Download/dl.php?id=push_cityhall\f1 "\f0  "$INSTDIR\\[OBJ] Push cityhall\f1 "\f0\par
\par
rename "$INSTDIR\\[OBJ] Push cityhall\f1 "\f0  "$INSTDIR\\push_cityhall.pk3"\par
\par
ebanner::stop\par
\par
end:\par
\par
SectionEnd\cell\row\trowd\trgaph30\trleft-30\trrh4356\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx21450\pard\intbl Section "[OBJ] Resistance\f1 "\f0\par
\par
SectionIn 1 3\par
\par
\par
\par
IfFileExists "$INSTDIR\\user_resistance.*k3" end\par
\par
ebanner::show /NOUNLOAD /VALIGN=Center "$TEMP\\fantasyvirtual.jpg"\par
\par
!insertmacro NSISDLSMOOTH_DOWNLOAD "http://www.dog-cie.com/Ultime_Pack_Maps_DMW/Download/dl.php?id=user_resistance\f1 "\f0  "$INSTDIR\\[OBJ] Resistance\f1 "\f0\par
\par
rename "$INSTDIR\\[OBJ] Resistance\f1 "\f0  "$INSTDIR\\user_resistance.pk3"\par
\par
ebanner::stop\par
\par
end:\par
\par
SectionEnd\cell\row\trowd\trgaph30\trleft-30\trrh4937\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx21450\pard\intbl Section "[OBJ] Rockbound\f1 "\f0\par
\par
SectionIn 1 3\par
\par
\par
\par
IfFileExists "$INSTDIR\\objdm_rockbound_aa.*k3" end\par
\par
ebanner::show /NOUNLOAD /VALIGN=Center "$TEMP\\fantasyvirtual.jpg"\par
\par
!insertmacro NSISDLSMOOTH_DOWNLOAD "http://www.dog-cie.com/Ultime_Pack_Maps_DMW/Download/dl.php?id=objdm_rockbound_aa\f1 "\f0  "$INSTDIR\\[OBJ] Rockbound\f1 "\f0\par
\par
rename "$INSTDIR\\[OBJ] Rockbound\f1 "\f0  "$INSTDIR\\objdm_rockbound_aa.pk3"\par
\par
ebanner::stop\par
\par
end:\par
\par
SectionEnd\cell\row\trowd\trgaph30\trleft-30\trrh4356\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx21450\pard\intbl Section "[OBJ] Schplatzburg\f1 "\f0\par
\par
SectionIn 1 3\par
\par
\par
\par
IfFileExists "$INSTDIR\\Schplatzburg_obj.*k3" end\par
\par
ebanner::show /NOUNLOAD /VALIGN=Center "$TEMP\\fantasyvirtual.jpg"\par
\par
!insertmacro NSISDLSMOOTH_DOWNLOAD "http://www.dog-cie.com/Ultime_Pack_Maps_DMW/Download/dl.php?id=Schplatzburg_obj\f1 "\f0  "$INSTDIR\\[OBJ] Schplatzburg\f1 "\f0\par
\par
rename "$INSTDIR\\[OBJ] Schplatzburg\f1 "\f0  "$INSTDIR\\Schplatzburg_obj.pk3"\par
\par
ebanner::stop\par
\par
end:\par
\par
SectionEnd\cell\row\trowd\trgaph30\trleft-30\trrh4356\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx21450\pard\intbl Section "[OBJ] Snow Camp\f1 "\f0\par
\par
SectionIn 1 3\par
\par
\par
\par
IfFileExists "$INSTDIR\\user-Snow_Camp.*k3" end\par
\par
ebanner::show /NOUNLOAD /VALIGN=Center "$TEMP\\fantasyvirtual.jpg"\par
\par
!insertmacro NSISDLSMOOTH_DOWNLOAD "http://www.dog-cie.com/Ultime_Pack_Maps_DMW/Download/dl.php?id=user-Snow_Camp\f1 "\f0  "$INSTDIR\\[OBJ] Snow Camp\f1 "\f0\par
\par
rename "$INSTDIR\\[OBJ] Snow Camp\f1 "\f0  "$INSTDIR\\user-Snow_Camp.pk3"\par
\par
ebanner::stop\par
\par
end:\par
\par
SectionEnd\cell\row\trowd\trgaph30\trleft-30\trrh4356\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx21450\pard\intbl Section "[OBJ] St lo\f1 "\f0\par
\par
SectionIn 1 3\par
\par
\par
\par
IfFileExists "$INSTDIR\\User-Stlo.*k3" end\par
\par
ebanner::show /NOUNLOAD /VALIGN=Center "$TEMP\\fantasyvirtual.jpg"\par
\par
!insertmacro NSISDLSMOOTH_DOWNLOAD "http://www.dog-cie.com/Ultime_Pack_Maps_DMW/Download/dl.php?id=User-Stlo\f1 "\f0  "$INSTDIR\\[OBJ] St lo\f1 "\f0\par
\par
rename "$INSTDIR\\[OBJ] St lo\f1 "\f0  "$INSTDIR\\User-Stlo.pk3"\par
\par
ebanner::stop\par
\par
end:\par
\par
SectionEnd\cell\row\trowd\trgaph30\trleft-30\trrh4356\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx21450\pard\intbl Section "[OBJ] St Renan\f1 "\f0\par
\par
SectionIn 1 3\par
\par
\par
\par
IfFileExists "$INSTDIR\\Kmarzo-St Renan.*k3" end\par
\par
ebanner::show /NOUNLOAD /VALIGN=Center "$TEMP\\fantasyvirtual.jpg"\par
\par
!insertmacro NSISDLSMOOTH_DOWNLOAD "http://www.dog-cie.com/Ultime_Pack_Maps_DMW/Download/dl.php?id=Kmarzo-St\f1 %20\f0 Renan\f1 "\f0  "$INSTDIR\\[OBJ] St Renan\f1 "\f0\par
\par
rename "$INSTDIR\\[OBJ] St Renan\f1 "\f0  "$INSTDIR\\Kmarzo-St Renan.pk3"\par
\par
ebanner::stop\par
\par
end:\par
\par
SectionEnd\cell\row\trowd\trgaph30\trleft-30\trrh4356\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx21450\pard\intbl Section "[OBJ] stalingrad 1942\f1 "\f0\par
\par
SectionIn 1 3\par
\par
\par
\par
IfFileExists "$INSTDIR\\stalingrad1942.*k3" end\par
\par
ebanner::show /NOUNLOAD /VALIGN=Center "$TEMP\\fantasyvirtual.jpg"\par
\par
!insertmacro NSISDLSMOOTH_DOWNLOAD "http://www.dog-cie.com/Ultime_Pack_Maps_DMW/Download/dl.php?id=stalingrad1942\f1 "\f0  "$INSTDIR\\[OBJ] stalingrad 1942\f1 "\f0\par
\par
rename "$INSTDIR\\[OBJ] stalingrad 1942\f1 "\f0  "$INSTDIR\\stalingrad1942.pk3"\par
\par
ebanner::stop\par
\par
end:\par
\par
SectionEnd\cell\row\trowd\trgaph30\trleft-30\trrh4356\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx21450\pard\intbl Section "[OBJ] Stalingrad 3\f1 "\f0\par
\par
SectionIn 1 3\par
\par
\par
\par
IfFileExists "$INSTDIR\\Stalingrad_3.*k3" end\par
\par
ebanner::show /NOUNLOAD /VALIGN=Center "$TEMP\\fantasyvirtual.jpg"\par
\par
!insertmacro NSISDLSMOOTH_DOWNLOAD "http://www.dog-cie.com/Ultime_Pack_Maps_DMW/Download/dl.php?id=Stalingrad_3\f1 "\f0  "$INSTDIR\\[OBJ] Stalingrad 3\f1 "\f0\par
\par
rename "$INSTDIR\\[OBJ] Stalingrad 3\f1 "\f0  "$INSTDIR\\Stalingrad_3.pk3"\par
\par
ebanner::stop\par
\par
end:\par
\par
SectionEnd\cell\row\trowd\trgaph30\trleft-30\trrh4356\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx21450\pard\intbl Section "[OBJ] Sword beach\f1 "\f0\par
\par
SectionIn 1 3\par
\par
\par
\par
IfFileExists "$INSTDIR\\user-swordbeach.*k3" end\par
\par
ebanner::show /NOUNLOAD /VALIGN=Center "$TEMP\\fantasyvirtual.jpg"\par
\par
!insertmacro NSISDLSMOOTH_DOWNLOAD "http://www.dog-cie.com/Ultime_Pack_Maps_DMW/Download/dl.php?id=user-swordbeach\f1 "\f0  "$INSTDIR\\[OBJ] Sword beach\f1 "\f0\par
\par
rename "$INSTDIR\\[OBJ] Sword beach\f1 "\f0  "$INSTDIR\\user-swordbeach.pk3"\par
\par
ebanner::stop\par
\par
end:\par
\par
SectionEnd\cell\row\trowd\trgaph30\trleft-30\trrh4356\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx21450\pard\intbl Section "[OBJ] Teamzero\f1 "\f0\par
\par
SectionIn 1 3\par
\par
\par
\par
IfFileExists "$INSTDIR\\user_obj_teamzero.*k3" end\par
\par
ebanner::show /NOUNLOAD /VALIGN=Center "$TEMP\\fantasyvirtual.jpg"\par
\par
!insertmacro NSISDLSMOOTH_DOWNLOAD "http://www.dog-cie.com/Ultime_Pack_Maps_DMW/Download/dl.php?id=user_obj_teamzero\f1 "\f0  "$INSTDIR\\[OBJ] Teamzero\f1 "\f0\par
\par
rename "$INSTDIR\\[OBJ] Teamzero\f1 "\f0  "$INSTDIR\\user_obj_teamzero.pk3"\par
\par
ebanner::stop\par
\par
end:\par
\par
SectionEnd\cell\row\trowd\trgaph30\trleft-30\trrh4356\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx21450\pard\intbl Section "[OBJ] The cemetary\f1 "\f0\par
\par
SectionIn 1 3\par
\par
\par
\par
IfFileExists "$INSTDIR\\the_cemetary.*k3" end\par
\par
ebanner::show /NOUNLOAD /VALIGN=Center "$TEMP\\fantasyvirtual.jpg"\par
\par
!insertmacro NSISDLSMOOTH_DOWNLOAD "http://www.dog-cie.com/Ultime_Pack_Maps_DMW/Download/dl.php?id=the_cemetary\f1 "\f0  "$INSTDIR\\[OBJ] The cemetary\f1 "\f0\par
\par
rename "$INSTDIR\\[OBJ] The cemetary\f1 "\f0  "$INSTDIR\\the_cemetary.pk3"\par
\par
ebanner::stop\par
\par
end:\par
\par
SectionEnd\cell\row\trowd\trgaph30\trleft-30\trrh4937\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx21450\pard\intbl Section "[OBJ] The Church Final\f1 "\f0\par
\par
SectionIn 1 3\par
\par
\par
\par
IfFileExists "$INSTDIR\\Obj_TheChurch_Final.*k3" end\par
\par
ebanner::show /NOUNLOAD /VALIGN=Center "$TEMP\\fantasyvirtual.jpg"\par
\par
!insertmacro NSISDLSMOOTH_DOWNLOAD "http://www.dog-cie.com/Ultime_Pack_Maps_DMW/Download/dl.php?id=Obj_TheChurch_Final\f1 "\f0  "$INSTDIR\\[OBJ] The Church Final\f1 "\f0\par
\par
rename "$INSTDIR\\[OBJ] The Church Final\f1 "\f0  "$INSTDIR\\Obj_TheChurch_Final.pk3"\par
\par
ebanner::stop\par
\par
end:\par
\par
SectionEnd\cell\row\trowd\trgaph30\trleft-30\trrh4646\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx21450\pard\intbl Section "[OBJ] The Lost Village\f1 "\f0\par
\par
SectionIn 1 3\par
\par
\par
\par
IfFileExists "$INSTDIR\\User-TheLostVillage.*k3" end\par
\par
ebanner::show /NOUNLOAD /VALIGN=Center "$TEMP\\fantasyvirtual.jpg"\par
\par
!insertmacro NSISDLSMOOTH_DOWNLOAD "http://www.dog-cie.com/Ultime_Pack_Maps_DMW/Download/dl.php?id=User-TheLostVillage\f1 "\f0  "$INSTDIR\\[OBJ] The Lost Village\f1 "\f0\par
\par
rename "$INSTDIR\\[OBJ] The Lost Village\f1 "\f0  "$INSTDIR\\User-TheLostVillage.pk3"\par
\par
ebanner::stop\par
\par
end:\par
\par
SectionEnd\cell\row\trowd\trgaph30\trleft-30\trrh4356\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx21450\pard\intbl Section "[OBJ] The Villa\f1 "\f0\par
\par
SectionIn 1 3\par
\par
\par
\par
IfFileExists "$INSTDIR\\TheVilla.*k3" end\par
\par
ebanner::show /NOUNLOAD /VALIGN=Center "$TEMP\\fantasyvirtual.jpg"\par
\par
!insertmacro NSISDLSMOOTH_DOWNLOAD "http://www.dog-cie.com/Ultime_Pack_Maps_DMW/Download/dl.php?id=TheVilla\f1 "\f0  "$INSTDIR\\[OBJ] The Villa\f1 "\f0\par
\par
rename "$INSTDIR\\[OBJ] The Villa\f1 "\f0  "$INSTDIR\\TheVilla.pk3"\par
\par
ebanner::stop\par
\par
end:\par
\par
SectionEnd\cell\row\trowd\trgaph30\trleft-30\trrh4646\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx21450\pard\intbl Section "[OBJ] Tirtagaine Kechtat III\f1 "\f0\par
\par
SectionIn 1 3\par
\par
\par
\par
IfFileExists "$INSTDIR\\Tirtagaine-KechtatIII.*k3" end\par
\par
ebanner::show /NOUNLOAD /VALIGN=Center "$TEMP\\fantasyvirtual.jpg"\par
\par
!insertmacro NSISDLSMOOTH_DOWNLOAD "http://www.dog-cie.com/Ultime_Pack_Maps_DMW/Download/dl.php?id=Tirtagaine-KechtatIII\f1 "\f0  "$INSTDIR\\[OBJ] Tirtagaine Kechtat III\f1 "\f0\par
\par
rename "$INSTDIR\\[OBJ] Tirtagaine Kechtat III\f1 "\f0  "$INSTDIR\\Tirtagaine-KechtatIII.pk3"\par
\par
ebanner::stop\par
\par
end:\par
\par
SectionEnd\cell\row\trowd\trgaph30\trleft-30\trrh4356\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx21450\pard\intbl Section "[OBJ] Under Siege\f1 "\f0\par
\par
SectionIn 1 3\par
\par
\par
\par
IfFileExists "$INSTDIR\\Under_Siege.*k3" end\par
\par
ebanner::show /NOUNLOAD /VALIGN=Center "$TEMP\\fantasyvirtual.jpg"\par
\par
!insertmacro NSISDLSMOOTH_DOWNLOAD "http://www.dog-cie.com/Ultime_Pack_Maps_DMW/Download/dl.php?id=Under_Siege\f1 "\f0  "$INSTDIR\\[OBJ] Under Siege\f1 "\f0\par
\par
rename "$INSTDIR\\[OBJ] Under Siege\f1 "\f0  "$INSTDIR\\Under_Siege.pk3"\par
\par
ebanner::stop\par
\par
end:\par
\par
SectionEnd\cell\row\trowd\trgaph30\trleft-30\trrh4356\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx21450\pard\intbl Section "[OBJ] V2 Shelter\f1 "\f0\par
\par
SectionIn 1 3\par
\par
\par
\par
IfFileExists "$INSTDIR\\V2Shelter.*k3" end\par
\par
ebanner::show /NOUNLOAD /VALIGN=Center "$TEMP\\fantasyvirtual.jpg"\par
\par
!insertmacro NSISDLSMOOTH_DOWNLOAD "http://www.dog-cie.com/Ultime_Pack_Maps_DMW/Download/dl.php?id=V2Shelter\f1 "\f0  "$INSTDIR\\[OBJ] V2 Shelter\f1 "\f0\par
\par
rename "$INSTDIR\\[OBJ] V2 Shelter\f1 "\f0  "$INSTDIR\\V2Shelter.pk3"\par
\par
ebanner::stop\par
\par
end:\par
\par
SectionEnd\cell\row\trowd\trgaph30\trleft-30\trrh4356\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx21450\pard\intbl Section "[OBJ] V3 lab\f1 "\f0\par
\par
SectionIn 1 3\par
\par
\par
\par
IfFileExists "$INSTDIR\\User-finalv3lab.*k3" end\par
\par
ebanner::show /NOUNLOAD /VALIGN=Center "$TEMP\\fantasyvirtual.jpg"\par
\par
!insertmacro NSISDLSMOOTH_DOWNLOAD "http://www.dog-cie.com/Ultime_Pack_Maps_DMW/Download/dl.php?id=User-finalv3lab\f1 "\f0  "$INSTDIR\\[OBJ] V3 lab\f1 "\f0\par
\par
rename "$INSTDIR\\[OBJ] V3 lab\f1 "\f0  "$INSTDIR\\User-finalv3lab.pk3"\par
\par
ebanner::stop\par
\par
end:\par
\par
SectionEnd\cell\row\trowd\trgaph30\trleft-30\trrh4646\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx21450\pard\intbl Section "[OBJ] Wuesten kaff\f1 "\f0\par
\par
SectionIn 2 3\par
\par
\par
\par
IfFileExists "$INSTDIR\\wuesten-kaff-beta9.*k3" end\par
\par
ebanner::show /NOUNLOAD /VALIGN=Center "$TEMP\\fantasyvirtual.jpg"\par
\par
!insertmacro NSISDLSMOOTH_DOWNLOAD "http://www.dog-cie.com/Ultime_Pack_Maps_DMW/Download/dl.php?id=wuesten-kaff-beta9\f1 "\f0  "$INSTDIR\\[OBJ] Wuesten kaff\f1 "\f0\par
\par
rename "$INSTDIR\\[OBJ] Wuesten kaff\f1 "\f0  "$INSTDIR\\wuesten-kaff-beta9.pk3"\par
\par
ebanner::stop\par
\par
end:\par
\par
SectionEnd\cell\row\trowd\trgaph30\trleft-30\trrh4937\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx21450\pard\intbl Section "[OBJ] Xfire ville\f1 "\f0\par
\par
SectionIn 2 3\par
\par
\par
\par
IfFileExists "$INSTDIR\\user-ydiss-objxfireville.*k3" end\par
\par
ebanner::show /NOUNLOAD /VALIGN=Center "$TEMP\\fantasyvirtual.jpg"\par
\par
!insertmacro NSISDLSMOOTH_DOWNLOAD "http://www.dog-cie.com/Ultime_Pack_Maps_DMW/Download/dl.php?id=user-ydiss-objxfireville\f1 "\f0  "$INSTDIR\\[OBJ] Xfire ville\f1 "\f0\par
\par
rename "$INSTDIR\\[OBJ] Xfire ville\f1 "\f0  "$INSTDIR\\user-ydiss-objxfireville.pk3"\par
\par
ebanner::stop\par
\par
end:\par
\par
SectionEnd\cell\row\trowd\trgaph30\trleft-30\trrh4646\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx21450\pard\intbl Section "[TDM] African nights\f1 "\f0\par
\par
SectionIn 2 3\par
\par
\par
\par
IfFileExists "$INSTDIR\\africannightstdm.*k3" end\par
\par
ebanner::show /NOUNLOAD /VALIGN=Center "$TEMP\\fantasyvirtual.jpg"\par
\par
!insertmacro NSISDLSMOOTH_DOWNLOAD "http://www.dog-cie.com/Ultime_Pack_Maps_DMW/Download/dl.php?id=africannightstdm\f1 "\f0  "$INSTDIR\\[TDM] African nights\f1 "\f0\par
\par
rename "$INSTDIR\\[TDM] African nights\f1 "\f0  "$INSTDIR\\africannightstdm.pk3"\par
\par
ebanner::stop\par
\par
end:\par
\par
SectionEnd\cell\row\trowd\trgaph30\trleft-30\trrh4356\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx21450\pard\intbl Section "[TDM] Ammo factory\f1 "\f0\par
\par
SectionIn 2 3\par
\par
\par
\par
IfFileExists "$INSTDIR\\ammo_factory.*k3" end\par
\par
ebanner::show /NOUNLOAD /VALIGN=Center "$TEMP\\fantasyvirtual.jpg"\par
\par
!insertmacro NSISDLSMOOTH_DOWNLOAD "http://www.dog-cie.com/Ultime_Pack_Maps_DMW/Download/dl.php?id=ammo_factory\f1 "\f0  "$INSTDIR\\[TDM] Ammo factory\f1 "\f0\par
\par
rename "$INSTDIR\\[TDM] Ammo factory\f1 "\f0  "$INSTDIR\\ammo_factory.pk3"\par
\par
ebanner::stop\par
\par
end:\par
\par
SectionEnd\cell\row\trowd\trgaph30\trleft-30\trrh4356\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx21450\pard\intbl Section "[TDM] Arnhem\f1 "\f0\par
\par
SectionIn 2 3\par
\par
\par
\par
IfFileExists "$INSTDIR\\Arnhem.*k3" end\par
\par
ebanner::show /NOUNLOAD /VALIGN=Center "$TEMP\\fantasyvirtual.jpg"\par
\par
!insertmacro NSISDLSMOOTH_DOWNLOAD "http://www.dog-cie.com/Ultime_Pack_Maps_DMW/Download/dl.php?id=Arnhem\f1 "\f0  "$INSTDIR\\[TDM] Arnhem\f1 "\f0\par
\par
rename "$INSTDIR\\[TDM] Arnhem\f1 "\f0  "$INSTDIR\\Arnhem.pk3"\par
\par
ebanner::stop\par
\par
end:\par
\par
SectionEnd\cell\row\trowd\trgaph30\trleft-30\trrh4356\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx21450\pard\intbl Section "[TDM] Bob Carentan\f1 "\f0\par
\par
SectionIn 2 3\par
\par
\par
\par
IfFileExists "$INSTDIR\\bob_carentan.*k3" end\par
\par
ebanner::show /NOUNLOAD /VALIGN=Center "$TEMP\\fantasyvirtual.jpg"\par
\par
!insertmacro NSISDLSMOOTH_DOWNLOAD "http://www.dog-cie.com/Ultime_Pack_Maps_DMW/Download/dl.php?id=bob_carentan\f1 "\f0  "$INSTDIR\\[TDM] Bob Carentan\f1 "\f0\par
\par
rename "$INSTDIR\\[TDM] Bob Carentan\f1 "\f0  "$INSTDIR\\bob_carentan.pk3"\par
\par
ebanner::stop\par
\par
end:\par
\par
SectionEnd\cell\row\trowd\trgaph30\trleft-30\trrh4356\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx21450\pard\intbl Section "[TDM] Bombedv\f1 "\f0\par
\par
SectionIn 2 3\par
\par
\par
\par
IfFileExists "$INSTDIR\\Map_AA_bombedv.*k3" end\par
\par
ebanner::show /NOUNLOAD /VALIGN=Center "$TEMP\\fantasyvirtual.jpg"\par
\par
!insertmacro NSISDLSMOOTH_DOWNLOAD "http://www.dog-cie.com/Ultime_Pack_Maps_DMW/Download/dl.php?id=Map_AA_bombedv\f1 "\f0  "$INSTDIR\\[TDM] Bombedv\f1 "\f0\par
\par
rename "$INSTDIR\\[TDM] Bombedv\f1 "\f0  "$INSTDIR\\Map_AA_bombedv.pk3"\par
\par
ebanner::stop\par
\par
end:\par
\par
SectionEnd\cell\row\trowd\trgaph30\trleft-30\trrh4646\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx21450\pard\intbl Section "[TDM] Broken Silence\f1 "\f0\par
\par
SectionIn 2 3\par
\par
\par
\par
IfFileExists "$INSTDIR\\User-Broken_Silence.*k3" end\par
\par
ebanner::show /NOUNLOAD /VALIGN=Center "$TEMP\\fantasyvirtual.jpg"\par
\par
!insertmacro NSISDLSMOOTH_DOWNLOAD "http://www.dog-cie.com/Ultime_Pack_Maps_DMW/Download/dl.php?id=User-Broken_Silence\f1 "\f0  "$INSTDIR\\[TDM] Broken Silence\f1 "\f0\par
\par
rename "$INSTDIR\\[TDM] Broken Silence\f1 "\f0  "$INSTDIR\\User-Broken_Silence.pk3"\par
\par
ebanner::stop\par
\par
end:\par
\par
SectionEnd\cell\row\trowd\trgaph30\trleft-30\trrh4356\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx21450\pard\intbl Section "[TDM] Bsunrise 3\f1 "\f0\par
\par
SectionIn 2 3\par
\par
\par
\par
IfFileExists "$INSTDIR\\BSunrise3-3.*k3" end\par
\par
ebanner::show /NOUNLOAD /VALIGN=Center "$TEMP\\fantasyvirtual.jpg"\par
\par
!insertmacro NSISDLSMOOTH_DOWNLOAD "http://www.dog-cie.com/Ultime_Pack_Maps_DMW/Download/dl.php?id=BSunrise3-3\f1 "\f0  "$INSTDIR\\[TDM] Bsunrise 3\f1 "\f0\par
\par
rename "$INSTDIR\\[TDM] Bsunrise 3\f1 "\f0  "$INSTDIR\\BSunrise3-3.pk3"\par
\par
ebanner::stop\par
\par
end:\par
\par
SectionEnd\cell\row\trowd\trgaph30\trleft-30\trrh4356\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx21450\pard\intbl Section "[TDM] Bullet train\f1 "\f0\par
\par
SectionIn 2 3\par
\par
\par
\par
IfFileExists "$INSTDIR\\bullettrain.*k3" end\par
\par
ebanner::show /NOUNLOAD /VALIGN=Center "$TEMP\\fantasyvirtual.jpg"\par
\par
!insertmacro NSISDLSMOOTH_DOWNLOAD "http://www.dog-cie.com/Ultime_Pack_Maps_DMW/Download/dl.php?id=bullettrain\f1 "\f0  "$INSTDIR\\[TDM] Bullet train\f1 "\f0\par
\par
rename "$INSTDIR\\[TDM] Bullet train\f1 "\f0  "$INSTDIR\\bullettrain.pk3"\par
\par
ebanner::stop\par
\par
end:\par
\par
SectionEnd\cell\row\trowd\trgaph30\trleft-30\trrh4937\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx21450\pard\intbl Section "[TDM] Bunkeranlage V1\f1 "\f0\par
\par
SectionIn 2 3\par
\par
\par
\par
IfFileExists "$INSTDIR\\AR_Bunkeranlage_V1.*k3" end\par
\par
ebanner::show /NOUNLOAD /VALIGN=Center "$TEMP\\fantasyvirtual.jpg"\par
\par
!insertmacro NSISDLSMOOTH_DOWNLOAD "http://www.dog-cie.com/Ultime_Pack_Maps_DMW/Download/dl.php?id=AR_Bunkeranlage_V1\f1 "\f0  "$INSTDIR\\[TDM] Bunkeranlage V1\f1 "\f0\par
\par
rename "$INSTDIR\\[TDM] Bunkeranlage V1\f1 "\f0  "$INSTDIR\\AR_Bunkeranlage_V1.pk3"\par
\par
ebanner::stop\par
\par
end:\par
\par
SectionEnd\cell\row\trowd\trgaph30\trleft-30\trrh4646\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx21450\pard\intbl Section "[TDM] Canal Town V2\f1 "\f0\par
\par
SectionIn 2 3\par
\par
\par
\par
IfFileExists "$INSTDIR\\User-CanalTown_V2.*k3" end\par
\par
ebanner::show /NOUNLOAD /VALIGN=Center "$TEMP\\fantasyvirtual.jpg"\par
\par
!insertmacro NSISDLSMOOTH_DOWNLOAD "http://www.dog-cie.com/Ultime_Pack_Maps_DMW/Download/dl.php?id=User-CanalTown_V2\f1 "\f0  "$INSTDIR\\[TDM] Canal Town V2\f1 "\f0\par
\par
rename "$INSTDIR\\[TDM] Canal Town V2\f1 "\f0  "$INSTDIR\\User-CanalTown_V2.pk3"\par
\par
ebanner::stop\par
\par
end:\par
\par
SectionEnd\cell\row\trowd\trgaph30\trleft-30\trrh4356\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx21450\pard\intbl Section "[TDM] Casablanca\f1 "\f0\par
\par
SectionIn 2 3\par
\par
\par
\par
IfFileExists "$INSTDIR\\user-casablanca.*k3" end\par
\par
ebanner::show /NOUNLOAD /VALIGN=Center "$TEMP\\fantasyvirtual.jpg"\par
\par
!insertmacro NSISDLSMOOTH_DOWNLOAD "http://www.dog-cie.com/Ultime_Pack_Maps_DMW/Download/dl.php?id=user-casablanca\f1 "\f0  "$INSTDIR\\[TDM] Casablanca\f1 "\f0\par
\par
rename "$INSTDIR\\[TDM] Casablanca\f1 "\f0  "$INSTDIR\\user-casablanca.pk3"\par
\par
ebanner::stop\par
\par
end:\par
\par
SectionEnd\cell\row\trowd\trgaph30\trleft-30\trrh4356\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx21450\pard\intbl Section "[TDM] Communique\f1 "\f0\par
\par
SectionIn 2 3\par
\par
\par
\par
IfFileExists "$INSTDIR\\communique.*k3" end\par
\par
ebanner::show /NOUNLOAD /VALIGN=Center "$TEMP\\fantasyvirtual.jpg"\par
\par
!insertmacro NSISDLSMOOTH_DOWNLOAD "http://www.dog-cie.com/Ultime_Pack_Maps_DMW/Download/dl.php?id=communique\f1 "\f0  "$INSTDIR\\[TDM] Communique\f1 "\f0\par
\par
rename "$INSTDIR\\[TDM] Communique\f1 "\f0  "$INSTDIR\\communique.pk3"\par
\par
ebanner::stop\par
\par
end:\par
\par
SectionEnd\cell\row\trowd\trgaph30\trleft-30\trrh4356\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx21450\pard\intbl Section "[TDM] Dorf\f1 "\f0\par
\par
SectionIn 2 3\par
\par
\par
\par
IfFileExists "$INSTDIR\\dm_dorf.*k3" end\par
\par
ebanner::show /NOUNLOAD /VALIGN=Center "$TEMP\\fantasyvirtual.jpg"\par
\par
!insertmacro NSISDLSMOOTH_DOWNLOAD "http://www.dog-cie.com/Ultime_Pack_Maps_DMW/Download/dl.php?id=dm_dorf\f1 "\f0  "$INSTDIR\\[TDM] Dorf\f1 "\f0\par
\par
rename "$INSTDIR\\[TDM] Dorf\f1 "\f0  "$INSTDIR\\dm_dorf.pk3"\par
\par
ebanner::stop\par
\par
end:\par
\par
SectionEnd\cell\row\trowd\trgaph30\trleft-30\trrh4356\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx21450\pard\intbl Section "[TDM] Dorf 14\f1 "\f0\par
\par
SectionIn 2 3\par
\par
\par
\par
IfFileExists "$INSTDIR\\dm_dorf14.*k3" end\par
\par
ebanner::show /NOUNLOAD /VALIGN=Center "$TEMP\\fantasyvirtual.jpg"\par
\par
!insertmacro NSISDLSMOOTH_DOWNLOAD "http://www.dog-cie.com/Ultime_Pack_Maps_DMW/Download/dl.php?id=dm_dorf14\f1 "\f0  "$INSTDIR\\[TDM] Dorf 14\f1 "\f0\par
\par
rename "$INSTDIR\\[TDM] Dorf 14\f1 "\f0  "$INSTDIR\\dm_dorf14.pk3"\par
\par
ebanner::stop\par
\par
end:\par
\par
SectionEnd\cell\row\trowd\trgaph30\trleft-30\trrh4356\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx21450\pard\intbl Section "[TDM] Duenkirchen\f1 "\f0\par
\par
SectionIn 2 3\par
\par
\par
\par
IfFileExists "$INSTDIR\\duenkirchen.*k3" end\par
\par
ebanner::show /NOUNLOAD /VALIGN=Center "$TEMP\\fantasyvirtual.jpg"\par
\par
!insertmacro NSISDLSMOOTH_DOWNLOAD "http://www.dog-cie.com/Ultime_Pack_Maps_DMW/Download/dl.php?id=duenkirchen\f1 "\f0  "$INSTDIR\\[TDM] Duenkirchen\f1 "\f0\par
\par
rename "$INSTDIR\\[TDM] Duenkirchen\f1 "\f0  "$INSTDIR\\duenkirchen.pk3"\par
\par
ebanner::stop\par
\par
end:\par
\par
SectionEnd\cell\row\trowd\trgaph30\trleft-30\trrh4356\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx21450\pard\intbl Section "[TDM] Dust\f1 "\f0\par
\par
SectionIn 2 3\par
\par
\par
\par
IfFileExists "$INSTDIR\\UserW5-MOHDust.*k3" end\par
\par
ebanner::show /NOUNLOAD /VALIGN=Center "$TEMP\\fantasyvirtual.jpg"\par
\par
!insertmacro NSISDLSMOOTH_DOWNLOAD "http://www.dog-cie.com/Ultime_Pack_Maps_DMW/Download/dl.php?id=UserW5-MOHDust\f1 "\f0  "$INSTDIR\\[TDM] Dust\f1 "\f0\par
\par
rename "$INSTDIR\\[TDM] Dust\f1 "\f0  "$INSTDIR\\UserW5-MOHDust.pk3"\par
\par
ebanner::stop\par
\par
end:\par
\par
SectionEnd\cell\row\trowd\trgaph30\trleft-30\trrh4937\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx21450\pard\intbl Section "[TDM] Fallen Village\f1 "\f0\par
\par
SectionIn 2 3\par
\par
\par
\par
IfFileExists "$INSTDIR\\User-dm_FallenVillage.*k3" end\par
\par
ebanner::show /NOUNLOAD /VALIGN=Center "$TEMP\\fantasyvirtual.jpg"\par
\par
!insertmacro NSISDLSMOOTH_DOWNLOAD "http://www.dog-cie.com/Ultime_Pack_Maps_DMW/Download/dl.php?id=User-dm_FallenVillage\f1 "\f0  "$INSTDIR\\[TDM] Fallen Village\f1 "\f0\par
\par
rename "$INSTDIR\\[TDM] Fallen Village\f1 "\f0  "$INSTDIR\\User-dm_FallenVillage.pk3"\par
\par
ebanner::stop\par
\par
end:\par
\par
SectionEnd\cell\row\trowd\trgaph30\trleft-30\trrh4937\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx21450\pard\intbl Section "[TDM] Forschungs labor\f1 "\f0\par
\par
SectionIn 2 3\par
\par
\par
\par
IfFileExists "$INSTDIR\\user-Forschungslabor.*k3" end\par
\par
ebanner::show /NOUNLOAD /VALIGN=Center "$TEMP\\fantasyvirtual.jpg"\par
\par
!insertmacro NSISDLSMOOTH_DOWNLOAD "http://www.dog-cie.com/Ultime_Pack_Maps_DMW/Download/dl.php?id=user-Forschungslabor\f1 "\f0  "$INSTDIR\\[TDM] Forschungs labor\f1 "\f0\par
\par
rename "$INSTDIR\\[TDM] Forschungs labor\f1 "\f0  "$INSTDIR\\user-Forschungslabor.pk3"\par
\par
ebanner::stop\par
\par
end:\par
\par
SectionEnd\cell\row\trowd\trgaph30\trleft-30\trrh4937\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx21450\pard\intbl Section "[TDM] Gatehouse Assault\f1 "\f0\par
\par
SectionIn 2 3\par
\par
\par
\par
IfFileExists "$INSTDIR\\SW_dm_Gatehouse_Assault.*k3" end\par
\par
ebanner::show /NOUNLOAD /VALIGN=Center "$TEMP\\fantasyvirtual.jpg"\par
\par
!insertmacro NSISDLSMOOTH_DOWNLOAD "http://www.dog-cie.com/Ultime_Pack_Maps_DMW/Download/dl.php?id=SW_dm_Gatehouse_Assault\f1 "\f0  "$INSTDIR\\[TDM] Gatehouse Assault\f1 "\f0\par
\par
rename "$INSTDIR\\[TDM] Gatehouse Assault\f1 "\f0  "$INSTDIR\\SW_dm_Gatehouse_Assault.pk3"\par
\par
ebanner::stop\par
\par
end:\par
\par
SectionEnd\cell\row\trowd\trgaph30\trleft-30\trrh4356\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx21450\pard\intbl Section "[TDM] Hitlers farm\f1 "\f0\par
\par
SectionIn 2 3\par
\par
\par
\par
IfFileExists "$INSTDIR\\hitlersfarm.*k3" end\par
\par
ebanner::show /NOUNLOAD /VALIGN=Center "$TEMP\\fantasyvirtual.jpg"\par
\par
!insertmacro NSISDLSMOOTH_DOWNLOAD "http://www.dog-cie.com/Ultime_Pack_Maps_DMW/Download/dl.php?id=hitlersfarm\f1 "\f0  "$INSTDIR\\[TDM] Hitlers farm\f1 "\f0\par
\par
rename "$INSTDIR\\[TDM] Hitlers farm\f1 "\f0  "$INSTDIR\\hitlersfarm.pk3"\par
\par
ebanner::stop\par
\par
end:\par
\par
SectionEnd\cell\row\trowd\trgaph30\trleft-30\trrh4356\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx21450\pard\intbl Section "[TDM] Italy\f1 "\f0\par
\par
SectionIn 2 3\par
\par
\par
\par
IfFileExists "$INSTDIR\\italy1.*k3" end\par
\par
ebanner::show /NOUNLOAD /VALIGN=Center "$TEMP\\fantasyvirtual.jpg"\par
\par
!insertmacro NSISDLSMOOTH_DOWNLOAD "http://www.dog-cie.com/Ultime_Pack_Maps_DMW/Download/dl.php?id=italy1\f1 "\f0  "$INSTDIR\\[TDM] Italy\f1 "\f0\par
\par
rename "$INSTDIR\\[TDM] Italy\f1 "\f0  "$INSTDIR\\italy1.pk3"\par
\par
ebanner::stop\par
\par
end:\par
\par
SectionEnd\cell\row\trowd\trgaph30\trleft-30\trrh4937\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx21450\pard\intbl Section "[TDM] Las Chotas v2.0\f1 "\f0\par
\par
SectionIn 2 3\par
\par
\par
\par
IfFileExists "$INSTDIR\\user-ARG- Las Chotas v2.0 DM.*k3" end\par
\par
ebanner::show /NOUNLOAD /VALIGN=Center "$TEMP\\fantasyvirtual.jpg"\par
\par
!insertmacro NSISDLSMOOTH_DOWNLOAD "http://www.dog-cie.com/Ultime_Pack_Maps_DMW/Download/dl.php?id=user-ARG-\f1 %20\f0 Las\f1 %20\f0 Chotas\f1 %20\f0 v2.0\f1 %20\f0 DM\f1 "\f0  "$INSTDIR\\[TDM] Las Chotas v2.0\f1 "\f0\par
\par
rename "$INSTDIR\\[TDM] Las Chotas v2.0\f1 "\f0  "$INSTDIR\\user-ARG- Las Chotas v2.0 DM.pk3"\par
\par
ebanner::stop\par
\par
end:\par
\par
SectionEnd\cell\row\trowd\trgaph30\trleft-30\trrh4356\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx21450\pard\intbl Section "[TDM] Last Castle\f1 "\f0\par
\par
SectionIn 2 3\par
\par
\par
\par
IfFileExists "$INSTDIR\\lastcastle1.*k3" end\par
\par
ebanner::show /NOUNLOAD /VALIGN=Center "$TEMP\\fantasyvirtual.jpg"\par
\par
!insertmacro NSISDLSMOOTH_DOWNLOAD "http://www.dog-cie.com/Ultime_Pack_Maps_DMW/Download/dl.php?id=lastcastle1\f1 "\f0  "$INSTDIR\\[TDM] Last Castle\f1 "\f0\par
\par
rename "$INSTDIR\\[TDM] Last Castle\f1 "\f0  "$INSTDIR\\lastcastle1.pk3"\par
\par
ebanner::stop\par
\par
end:\par
\par
SectionEnd\cell\row\trowd\trgaph30\trleft-30\trrh4356\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx21450\pard\intbl Section "[TDM] Military post\f1 "\f0\par
\par
SectionIn 2 3\par
\par
\par
\par
IfFileExists "$INSTDIR\\military_post.*k3" end\par
\par
ebanner::show /NOUNLOAD /VALIGN=Center "$TEMP\\fantasyvirtual.jpg"\par
\par
!insertmacro NSISDLSMOOTH_DOWNLOAD "http://www.dog-cie.com/Ultime_Pack_Maps_DMW/Download/dl.php?id=military_post\f1 "\f0  "$INSTDIR\\[TDM] Military post\f1 "\f0\par
\par
rename "$INSTDIR\\[TDM] Military post\f1 "\f0  "$INSTDIR\\military_post.pk3"\par
\par
ebanner::stop\par
\par
end:\par
\par
SectionEnd\cell\row\trowd\trgaph30\trleft-30\trrh4356\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx21450\pard\intbl Section "[TDM] Morocco\f1 "\f0\par
\par
SectionIn 2 3\par
\par
\par
\par
IfFileExists "$INSTDIR\\user-morocco.*k3" end\par
\par
ebanner::show /NOUNLOAD /VALIGN=Center "$TEMP\\fantasyvirtual.jpg"\par
\par
!insertmacro NSISDLSMOOTH_DOWNLOAD "http://www.dog-cie.com/Ultime_Pack_Maps_DMW/Download/dl.php?id=user-morocco\f1 "\f0  "$INSTDIR\\[TDM] Morocco\f1 "\f0\par
\par
rename "$INSTDIR\\[TDM] Morocco\f1 "\f0  "$INSTDIR\\user-morocco.pk3"\par
\par
ebanner::stop\par
\par
end:\par
\par
SectionEnd\cell\row\trowd\trgaph30\trleft-30\trrh4356\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx21450\pard\intbl Section "[TDM] Needle\f1 "\f0\par
\par
SectionIn 2 3\par
\par
\par
\par
IfFileExists "$INSTDIR\\User-tdm_needle.*k3" end\par
\par
ebanner::show /NOUNLOAD /VALIGN=Center "$TEMP\\fantasyvirtual.jpg"\par
\par
!insertmacro NSISDLSMOOTH_DOWNLOAD "http://www.dog-cie.com/Ultime_Pack_Maps_DMW/Download/dl.php?id=User-tdm_needle\f1 "\f0  "$INSTDIR\\[TDM] Needle\f1 "\f0\par
\par
rename "$INSTDIR\\[TDM] Needle\f1 "\f0  "$INSTDIR\\User-tdm_needle.pk3"\par
\par
ebanner::stop\par
\par
end:\par
\par
SectionEnd\cell\row\trowd\trgaph30\trleft-30\trrh4646\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx21450\pard\intbl Section "[TDM] Night battle\f1 "\f0\par
\par
SectionIn 2 3\par
\par
\par
\par
IfFileExists "$INSTDIR\\Dmarean-nightbattle.*k3" end\par
\par
ebanner::show /NOUNLOAD /VALIGN=Center "$TEMP\\fantasyvirtual.jpg"\par
\par
!insertmacro NSISDLSMOOTH_DOWNLOAD "http://www.dog-cie.com/Ultime_Pack_Maps_DMW/Download/dl.php?id=Dmarean-nightbattle\f1 "\f0  "$INSTDIR\\[TDM] Night battle\f1 "\f0\par
\par
rename "$INSTDIR\\[TDM] Night battle\f1 "\f0  "$INSTDIR\\Dmarean-nightbattle.pk3"\par
\par
ebanner::stop\par
\par
end:\par
\par
SectionEnd\cell\row\trowd\trgaph30\trleft-30\trrh4937\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx21450\pard\intbl Section "[TDM] Operation Sealion\f1 "\f0\par
\par
SectionIn 2 3\par
\par
\par
\par
IfFileExists "$INSTDIR\\User-OperationSealion.*k3" end\par
\par
ebanner::show /NOUNLOAD /VALIGN=Center "$TEMP\\fantasyvirtual.jpg"\par
\par
!insertmacro NSISDLSMOOTH_DOWNLOAD "http://www.dog-cie.com/Ultime_Pack_Maps_DMW/Download/dl.php?id=User-OperationSealion\f1 "\f0  "$INSTDIR\\[TDM] Operation Sealion\f1 "\f0\par
\par
rename "$INSTDIR\\[TDM] Operation Sealion\f1 "\f0  "$INSTDIR\\User-OperationSealion.pk3"\par
\par
ebanner::stop\par
\par
end:\par
\par
SectionEnd\cell\row\trowd\trgaph30\trleft-30\trrh4356\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx21450\pard\intbl Section "[TDM] Renverse\f1 "\f0\par
\par
SectionIn 2 3\par
\par
\par
\par
IfFileExists "$INSTDIR\\Renverse.*k3" end\par
\par
ebanner::show /NOUNLOAD /VALIGN=Center "$TEMP\\fantasyvirtual.jpg"\par
\par
!insertmacro NSISDLSMOOTH_DOWNLOAD "http://www.dog-cie.com/Ultime_Pack_Maps_DMW/Download/dl.php?id=Renverse\f1 "\f0  "$INSTDIR\\[TDM] Renverse\f1 "\f0\par
\par
rename "$INSTDIR\\[TDM] Renverse\f1 "\f0  "$INSTDIR\\Renverse.pk3"\par
\par
ebanner::stop\par
\par
end:\par
\par
SectionEnd\cell\row\trowd\trgaph30\trleft-30\trrh4356\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx21450\pard\intbl Section "[TDM] Route nord\f1 "\f0\par
\par
SectionIn 2 3\par
\par
\par
\par
IfFileExists "$INSTDIR\\dm_routenord.*k3" end\par
\par
ebanner::show /NOUNLOAD /VALIGN=Center "$TEMP\\fantasyvirtual.jpg"\par
\par
!insertmacro NSISDLSMOOTH_DOWNLOAD "http://www.dog-cie.com/Ultime_Pack_Maps_DMW/Download/dl.php?id=dm_routenord\f1 "\f0  "$INSTDIR\\[TDM] Route nord\f1 "\f0\par
\par
rename "$INSTDIR\\[TDM] Route nord\f1 "\f0  "$INSTDIR\\dm_routenord.pk3"\par
\par
ebanner::stop\par
\par
end:\par
\par
SectionEnd\cell\row\trowd\trgaph30\trleft-30\trrh4937\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx21450\pard\intbl Section "[TDM] Sandsturm\f1 "\f0\par
\par
SectionIn 2 3\par
\par
\par
\par
IfFileExists "$INSTDIR\\User-MP_Sandsturm_DM.*k3" end\par
\par
ebanner::show /NOUNLOAD /VALIGN=Center "$TEMP\\fantasyvirtual.jpg"\par
\par
!insertmacro NSISDLSMOOTH_DOWNLOAD "http://www.dog-cie.com/Ultime_Pack_Maps_DMW/Download/dl.php?id=User-MP_Sandsturm_DM\f1 "\f0  "$INSTDIR\\[TDM] Sandsturm\f1 "\f0\par
\par
rename "$INSTDIR\\[TDM] Sandsturm\f1 "\f0  "$INSTDIR\\User-MP_Sandsturm_DM.pk3"\par
\par
ebanner::stop\par
\par
end:\par
\par
SectionEnd\cell\row\trowd\trgaph30\trleft-30\trrh4356\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx21450\pard\intbl Section "[TDM] Small City\f1 "\f0\par
\par
SectionIn 2 3\par
\par
\par
\par
IfFileExists "$INSTDIR\\SmallCity.*k3" end\par
\par
ebanner::show /NOUNLOAD /VALIGN=Center "$TEMP\\fantasyvirtual.jpg"\par
\par
!insertmacro NSISDLSMOOTH_DOWNLOAD "http://www.dog-cie.com/Ultime_Pack_Maps_DMW/Download/dl.php?id=SmallCity\f1 "\f0  "$INSTDIR\\[TDM] Small City\f1 "\f0\par
\par
rename "$INSTDIR\\[TDM] Small City\f1 "\f0  "$INSTDIR\\SmallCity.pk3"\par
\par
ebanner::stop\par
\par
end:\par
\par
SectionEnd\cell\row\trowd\trgaph30\trleft-30\trrh4646\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx21450\pard\intbl Section "[TDM] Stalingrad 2\f1 "\f0\par
\par
SectionIn 2 3\par
\par
\par
\par
IfFileExists "$INSTDIR\\User-Stalingrad2Full.*k3" end\par
\par
ebanner::show /NOUNLOAD /VALIGN=Center "$TEMP\\fantasyvirtual.jpg"\par
\par
!insertmacro NSISDLSMOOTH_DOWNLOAD "http://www.dog-cie.com/Ultime_Pack_Maps_DMW/Download/dl.php?id=User-Stalingrad2Full\f1 "\f0  "$INSTDIR\\[TDM] Stalingrad 2\f1 "\f0\par
\par
rename "$INSTDIR\\[TDM] Stalingrad 2\f1 "\f0  "$INSTDIR\\User-Stalingrad2Full.pk3"\par
\par
ebanner::stop\par
\par
end:\par
\par
SectionEnd\cell\row\trowd\trgaph30\trleft-30\trrh4646\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx21450\pard\intbl Section "[TDM] Stalingrad Snow\f1 "\f0\par
\par
SectionIn 2 3\par
\par
\par
\par
IfFileExists "$INSTDIR\\user-stalingradsnow.*k3" end\par
\par
ebanner::show /NOUNLOAD /VALIGN=Center "$TEMP\\fantasyvirtual.jpg"\par
\par
!insertmacro NSISDLSMOOTH_DOWNLOAD "http://www.dog-cie.com/Ultime_Pack_Maps_DMW/Download/dl.php?id=user-stalingradsnow\f1 "\f0  "$INSTDIR\\[TDM] Stalingrad Snow\f1 "\f0\par
\par
rename "$INSTDIR\\[TDM] Stalingrad Snow\f1 "\f0  "$INSTDIR\\user-stalingradsnow.pk3"\par
\par
ebanner::stop\par
\par
end:\par
\par
SectionEnd\cell\row\trowd\trgaph30\trleft-30\trrh4937\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx21450\pard\intbl Section "[TDM] Stalingrad Unbound 2\f1 "\f0\par
\par
SectionIn 2 3\par
\par
\par
\par
IfFileExists "$INSTDIR\\User-Kirby_Stalingrad_Unbound2.*k3" end\par
\par
ebanner::show /NOUNLOAD /VALIGN=Center "$TEMP\\fantasyvirtual.jpg"\par
\par
!insertmacro NSISDLSMOOTH_DOWNLOAD "http://www.dog-cie.com/Ultime_Pack_Maps_DMW/Download/dl.php?id=User-Kirby_Stalingrad_Unbound2\f1 "\f0  "$INSTDIR\\[TDM] Stalingrad Unbound 2\f1 "\f0\par
\par
rename "$INSTDIR\\[TDM] Stalingrad Unbound 2\f1 "\f0  "$INSTDIR\\User-Kirby_Stalingrad_Unbound2.pk3"\par
\par
ebanner::stop\par
\par
end:\par
\par
SectionEnd\cell\row\trowd\trgaph30\trleft-30\trrh5227\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx21450\pard\intbl Section "[TDM] Strike at Dawn Return To Algiers\f1 "\f0\par
\par
SectionIn 2 3\par
\par
\par
\par
IfFileExists "$INSTDIR\\Strike_at_Dawn-Return To Algiers.*k3" end\par
\par
ebanner::show /NOUNLOAD /VALIGN=Center "$TEMP\\fantasyvirtual.jpg"\par
\par
!insertmacro NSISDLSMOOTH_DOWNLOAD "http://www.dog-cie.com/Ultime_Pack_Maps_DMW/Download/dl.php?id=Strike_at_Dawn-Return\f1 %20\f0 To\f1 %20\f0 Algiers\f1 "\f0  "$INSTDIR\\[TDM] Strike at Dawn Return To Algiers\f1 "\f0\par
\par
rename "$INSTDIR\\[TDM] Strike at Dawn Return To Algiers\f1 "\f0  "$INSTDIR\\Strike_at_Dawn-Return To Algiers.pk3"\par
\par
ebanner::stop\par
\par
end:\par
\par
SectionEnd\cell\row\trowd\trgaph30\trleft-30\trrh4356\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx21450\pard\intbl Section "[TDM] The overpass\f1 "\f0\par
\par
SectionIn 2 3\par
\par
\par
\par
IfFileExists "$INSTDIR\\the_overpass.*k3" end\par
\par
ebanner::show /NOUNLOAD /VALIGN=Center "$TEMP\\fantasyvirtual.jpg"\par
\par
!insertmacro NSISDLSMOOTH_DOWNLOAD "http://www.dog-cie.com/Ultime_Pack_Maps_DMW/Download/dl.php?id=the_overpass\f1 "\f0  "$INSTDIR\\[TDM] The overpass\f1 "\f0\par
\par
rename "$INSTDIR\\[TDM] The overpass\f1 "\f0  "$INSTDIR\\the_overpass.pk3"\par
\par
ebanner::stop\par
\par
end:\par
\par
SectionEnd\cell\row\trowd\trgaph30\trleft-30\trrh4356\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx21450\pard\intbl Section "[TDM] Towers\f1 "\f0\par
\par
SectionIn 2 3\par
\par
\par
\par
IfFileExists "$INSTDIR\\dmarena-towers.*k3" end\par
\par
ebanner::show /NOUNLOAD /VALIGN=Center "$TEMP\\fantasyvirtual.jpg"\par
\par
!insertmacro NSISDLSMOOTH_DOWNLOAD "http://www.dog-cie.com/Ultime_Pack_Maps_DMW/Download/dl.php?id=dmarena-towers\f1 "\f0  "$INSTDIR\\[TDM] Towers\f1 "\f0\par
\par
rename "$INSTDIR\\[TDM] Towers\f1 "\f0  "$INSTDIR\\dmarena-towers.pk3"\par
\par
ebanner::stop\par
\par
end:\par
\par
SectionEnd\cell\row\trowd\trgaph30\trleft-30\trrh4356\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx21450\pard\intbl Section "[TDM] Toy Soldiers\f1 "\f0\par
\par
SectionIn 2 3\par
\par
\par
\par
IfFileExists "$INSTDIR\\toysoldiers.*k3" end\par
\par
ebanner::show /NOUNLOAD /VALIGN=Center "$TEMP\\fantasyvirtual.jpg"\par
\par
!insertmacro NSISDLSMOOTH_DOWNLOAD "http://www.dog-cie.com/Ultime_Pack_Maps_DMW/Download/dl.php?id=toysoldiers\f1 "\f0  "$INSTDIR\\[TDM] Toy Soldiers\f1 "\f0\par
\par
rename "$INSTDIR\\[TDM] Toy Soldiers\f1 "\f0  "$INSTDIR\\toysoldiers.pk3"\par
\par
ebanner::stop\par
\par
end:\par
\par
SectionEnd\cell\row\trowd\trgaph30\trleft-30\trrh4356\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx21450\pard\intbl Section "[TDM] Tunisian\f1 "\f0\par
\par
SectionIn 2 3\par
\par
\par
\par
IfFileExists "$INSTDIR\\user-tunisian.*k3" end\par
\par
ebanner::show /NOUNLOAD /VALIGN=Center "$TEMP\\fantasyvirtual.jpg"\par
\par
!insertmacro NSISDLSMOOTH_DOWNLOAD "http://www.dog-cie.com/Ultime_Pack_Maps_DMW/Download/dl.php?id=user-tunisian\f1 "\f0  "$INSTDIR\\[TDM] Tunisian\f1 "\f0\par
\par
rename "$INSTDIR\\[TDM] Tunisian\f1 "\f0  "$INSTDIR\\user-tunisian.pk3"\par
\par
ebanner::stop\par
\par
end:\par
\par
SectionEnd\cell\row\trowd\trgaph30\trleft-30\trrh4356\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx21450\pard\intbl Section "[TDM] Tunisian sh\f1 "\f0\par
\par
SectionIn 2 3\par
\par
\par
\par
IfFileExists "$INSTDIR\\user-tunisian_sh.*k3" end\par
\par
ebanner::show /NOUNLOAD /VALIGN=Center "$TEMP\\fantasyvirtual.jpg"\par
\par
!insertmacro NSISDLSMOOTH_DOWNLOAD "http://www.dog-cie.com/Ultime_Pack_Maps_DMW/Download/dl.php?id=user-tunisian_sh\f1 "\f0  "$INSTDIR\\[TDM] Tunisian sh\f1 "\f0\par
\par
rename "$INSTDIR\\[TDM] Tunisian sh\f1 "\f0  "$INSTDIR\\user-tunisian_sh.pk3"\par
\par
ebanner::stop\par
\par
end:\par
\par
SectionEnd\cell\row\trowd\trgaph30\trleft-30\trrh4356\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx21450\pard\intbl Section "[TDM] Ugcthorn ak\f1 "\f0\par
\par
SectionIn 2 3\par
\par
\par
\par
IfFileExists "$INSTDIR\\ugcthorn_ak.*k3" end\par
\par
ebanner::show /NOUNLOAD /VALIGN=Center "$TEMP\\fantasyvirtual.jpg"\par
\par
!insertmacro NSISDLSMOOTH_DOWNLOAD "http://www.dog-cie.com/Ultime_Pack_Maps_DMW/Download/dl.php?id=ugcthorn_ak\f1 "\f0  "$INSTDIR\\[TDM] Ugcthorn ak\f1 "\f0\par
\par
rename "$INSTDIR\\[TDM] Ugcthorn ak\f1 "\f0  "$INSTDIR\\ugcthorn_ak.pk3"\par
\par
ebanner::stop\par
\par
end:\par
\par
SectionEnd\cell\row\trowd\trgaph30\trleft-30\trrh4356\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx21450\pard\intbl Section "[TDM] Urban sprawl\f1 "\f0\par
\par
SectionIn 2 3\par
\par
\par
\par
IfFileExists "$INSTDIR\\urbansprawl.*k3" end\par
\par
ebanner::show /NOUNLOAD /VALIGN=Center "$TEMP\\fantasyvirtual.jpg"\par
\par
!insertmacro NSISDLSMOOTH_DOWNLOAD "http://www.dog-cie.com/Ultime_Pack_Maps_DMW/Download/dl.php?id=urbansprawl\f1 "\f0  "$INSTDIR\\[TDM] Urban sprawl\f1 "\f0\par
\par
rename "$INSTDIR\\[TDM] Urban sprawl\f1 "\f0  "$INSTDIR\\urbansprawl.pk3"\par
\par
ebanner::stop\par
\par
end:\par
\par
SectionEnd\cell\row\trowd\trgaph30\trleft-30\trrh4356\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx21450\pard\intbl Section "[TDM] Vervins\f1 "\f0\par
\par
SectionIn 2 3\par
\par
\par
\par
IfFileExists "$INSTDIR\\vervins.*k3" end\par
\par
ebanner::show /NOUNLOAD /VALIGN=Center "$TEMP\\fantasyvirtual.jpg"\par
\par
!insertmacro NSISDLSMOOTH_DOWNLOAD "http://www.dog-cie.com/Ultime_Pack_Maps_DMW/Download/dl.php?id=vervins\f1 "\f0  "$INSTDIR\\[TDM] Vervins\f1 "\f0\par
\par
rename "$INSTDIR\\[TDM] Vervins\f1 "\f0  "$INSTDIR\\vervins.pk3"\par
\par
ebanner::stop\par
\par
end:\par
\par
SectionEnd\cell\row\trowd\trgaph30\trleft-30\trrh4356\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx21450\pard\intbl Section "[TDM] Watten\f1 "\f0\par
\par
SectionIn 2 3\par
\par
\par
\par
IfFileExists "$INSTDIR\\User_Watten_multi.*k3" end\par
\par
ebanner::show /NOUNLOAD /VALIGN=Center "$TEMP\\fantasyvirtual.jpg"\par
\par
!insertmacro NSISDLSMOOTH_DOWNLOAD "http://www.dog-cie.com/Ultime_Pack_Maps_DMW/Download/dl.php?id=User_Watten_multi\f1 "\f0  "$INSTDIR\\[TDM] Watten\f1 "\f0\par
\par
rename "$INSTDIR\\[TDM] Watten\f1 "\f0  "$INSTDIR\\User_Watten_multi.pk3"\par
\par
ebanner::stop\par
\par
end:\par
\par
SectionEnd\cell\row\trowd\trgaph30\trleft-30\trrh4646\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx21450\pard\intbl Section "[TDM] Weihnachtsmarkt\f1 "\f0\par
\par
SectionIn 2 3\par
\par
\par
\par
IfFileExists "$INSTDIR\\Weihnachtsmarkt.*k3" end\par
\par
ebanner::show /NOUNLOAD /VALIGN=Center "$TEMP\\fantasyvirtual.jpg"\par
\par
!insertmacro NSISDLSMOOTH_DOWNLOAD "http://www.dog-cie.com/Ultime_Pack_Maps_DMW/Download/dl.php?id=Weihnachtsmarkt\f1 "\f0  "$INSTDIR\\[TDM] Weihnachtsmarkt\f1 "\f0\par
\par
rename "$INSTDIR\\[TDM] Weihnachtsmarkt\f1 "\f0  "$INSTDIR\\Weihnachtsmarkt.pk3"\par
\par
ebanner::stop\par
\par
end:\par
\par
SectionEnd\cell\row\trowd\trgaph30\trleft-30\trrh4937\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx21450\pard\intbl Section "[TDM] Winterschlaf\f1 "\f0\par
\par
SectionIn 2 3\par
\par
\par
\par
IfFileExists "$INSTDIR\\User-MP_Winterschlaf_DM.*k3" end\par
\par
ebanner::show /NOUNLOAD /VALIGN=Center "$TEMP\\fantasyvirtual.jpg"\par
\par
!insertmacro NSISDLSMOOTH_DOWNLOAD "http://www.dog-cie.com/Ultime_Pack_Maps_DMW/Download/dl.php?id=User-MP_Winterschlaf_DM\f1 "\f0  "$INSTDIR\\[TDM] Winterschlaf\f1 "\f0\par
\par
rename "$INSTDIR\\[TDM] Winterschlaf\f1 "\f0  "$INSTDIR\\User-MP_Winterschlaf_DM.pk3"\par
\par
ebanner::stop\par
\par
end:\par
\par
SectionEnd\cell\row\trowd\trgaph30\trleft-30\trrh4356\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx21450\pard\intbl Section "[TDM] Xfire\f1 "\f0\par
\par
SectionIn 2 3\par
\par
\par
\par
IfFileExists "$INSTDIR\\user-ydiss-xfire.*k3" end\par
\par
ebanner::show /NOUNLOAD /VALIGN=Center "$TEMP\\fantasyvirtual.jpg"\par
\par
!insertmacro NSISDLSMOOTH_DOWNLOAD "http://www.dog-cie.com/Ultime_Pack_Maps_DMW/Download/dl.php?id=user-ydiss-xfire\f1 "\f0  "$INSTDIR\\[TDM] Xfire\f1 "\f0\par
\par
rename "$INSTDIR\\[TDM] Xfire\f1 "\f0  "$INSTDIR\\user-ydiss-xfire.pk3"\par
\par
ebanner::stop\par
\par
end:\par
\par
SectionEnd\cell\row\trowd\trgaph30\trleft-30\trrh4356\trpaddl30\trpaddr30\trpaddfl3\trpaddfr3
\cellx21450\pard\intbl Section "[TDM] Xfire 2vs2\f1 "\f0\par
\par
SectionIn 2 3\par
\par
\par
\par
IfFileExists "$INSTDIR\\user-xfire2v2.*k3" end\par
\par
ebanner::show /NOUNLOAD /VALIGN=Center "$TEMP\\fantasyvirtual.jpg"\par
\par
!insertmacro NSISDLSMOOTH_DOWNLOAD "http://www.dog-cie.com/Ultime_Pack_Maps_DMW/Download/dl.php?id=user-xfire2v2\f1 "\f0  "$INSTDIR\\[TDM] Xfire 2vs2\f1 "\f0\par
\par
rename "$INSTDIR\\[TDM] Xfire 2vs2\f1 "\f0  "$INSTDIR\\user-xfire2v2.pk3"\par
\par
ebanner::stop\par
\par
end:\par
\par
SectionEnd\cell\row\pard\cf0\f2\fs20\par
}
 